   Compiling runique v2.1.5 (C:\Users\allio\Desktop\runique\runique)
   Compiling demo-app v1.0.0 (C:\Users\allio\Desktop\runique\demo-app)
error[E0433]: failed to resolve: could not find `Expr` in `sea_orm`
   --> demo-app\src\admins\admin.rs:480:35
    |
480 | ... = search_cond!(contribution::Entity => or("user_id" icontains search_str, "contribution_type" icontains search_str, "title" icontains search_str, "content" icontains search_str));
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ could not find `Expr` in `sea_orm`
    |
    = note: this error originates in the macro `search_cond` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these enums
    |
  4 + use crate::Expr;
    |
  4 + use runique::prelude::Expr;
    |
  4 + use sea_orm::prelude::Expr;
    |
  4 + use sea_orm_migration::prelude::Expr;
    |

error[E0433]: failed to resolve: could not find `Expr` in `sea_orm`
   --> demo-app\src\admins\admin.rs:496:35
    |
496 | ... = search_cond!(contribution::Entity => or("user_id" icontains search_str, "contribution_type" icontains search_str, "title" icontains search_str, "content" icontains search_str));
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ could not find `Expr` in `sea_orm`
    |
    = note: this error originates in the macro `search_cond` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these enums
    |
  4 + use crate::Expr;
    |
  4 + use runique::prelude::Expr;
    |
  4 + use sea_orm::prelude::Expr;
    |
  4 + use sea_orm_migration::prelude::Expr;
    |

error[E0433]: failed to resolve: could not find `Expr` in `sea_orm`
   --> demo-app\src\admins\admin.rs:627:35
    |
627 | ... = search_cond!(blog::Entity => or("title" icontains search_str, "email" icontains search_str, "website" icontains search_str, "summary" icontains search_str, "content" icontains search_str));
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ could not find `Expr` in `sea_orm`
    |
    = note: this error originates in the macro `search_cond` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these enums
    |
  4 + use crate::Expr;
    |
  4 + use runique::prelude::Expr;
    |
  4 + use sea_orm::prelude::Expr;
    |
  4 + use sea_orm_migration::prelude::Expr;
    |

error[E0433]: failed to resolve: could not find `Expr` in `sea_orm`
   --> demo-app\src\admins\admin.rs:643:35
    |
643 | ... = search_cond!(blog::Entity => or("title" icontains search_str, "email" icontains search_str, "website" icontains search_str, "summary" icontains search_str, "content" icontains search_str));
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ could not find `Expr` in `sea_orm`
    |
    = note: this error originates in the macro `search_cond` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these enums
    |
  4 + use crate::Expr;
    |
  4 + use runique::prelude::Expr;
    |
  4 + use sea_orm::prelude::Expr;
    |
  4 + use sea_orm_migration::prelude::Expr;
    |

error[E0433]: failed to resolve: could not find `Expr` in `sea_orm`
   --> demo-app\src\admins\admin.rs:783:35
    |
783 | ... = search_cond!(changelog_entry::Entity => or("version" icontains search_str, "release_date" icontains search_str, "category" icontains search_str, "title" icontains search_str, "description" icontains search_str, "sort_order" icontains search_str));
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ could not find `Expr` in `sea_orm`
    |
    = note: this error originates in the macro `search_cond` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these enums
    |
  4 + use crate::Expr;
    |
  4 + use runique::prelude::Expr;
    |
  4 + use sea_orm::prelude::Expr;
    |
  4 + use sea_orm_migration::prelude::Expr;
    |

error[E0433]: failed to resolve: could not find `Expr` in `sea_orm`
   --> demo-app\src\admins\admin.rs:799:35
    |
799 | ... = search_cond!(changelog_entry::Entity => or("version" icontains search_str, "release_date" icontains search_str, "category" icontains search_str, "title" icontains search_str, "description" icontains search_str, "sort_order" icontains search_str));
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ could not find `Expr` in `sea_orm`
    |
    = note: this error originates in the macro `search_cond` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these enums
    |
  4 + use crate::Expr;
    |
  4 + use runique::prelude::Expr;
    |
  4 + use sea_orm::prelude::Expr;
    |
  4 + use sea_orm_migration::prelude::Expr;
    |

error[E0433]: failed to resolve: could not find `Expr` in `sea_orm`
   --> demo-app\src\admins\admin.rs:948:35
    |
948 | ... = search_cond!(roadmap_entry::Entity => or("status" icontains search...icontains search_str));
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^^^^ could not find `Expr` in `sea_orm`
    |
    = note: this error originates in the macro `search_cond` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these enums
    |
  4 + use crate::Expr;
    |
  4 + use runique::prelude::Expr;
    |
  4 + use sea_orm::prelude::Expr;
    |
  4 + use sea_orm_migration::prelude::Expr;
    |

error[E0433]: failed to resolve: could not find `Expr` in `sea_orm`
   --> demo-app\src\admins\admin.rs:964:35
    |
964 | ... = search_cond!(roadmap_entry::Entity => or("status" icontains search...icontains search_str));
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^^^^ could not find `Expr` in `sea_orm`
    |
    = note: this error originates in the macro `search_cond` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these enums
    |
  4 + use crate::Expr;
    |
  4 + use runique::prelude::Expr;
    |
  4 + use sea_orm::prelude::Expr;
    |
  4 + use sea_orm_migration::prelude::Expr;
    |

error[E0433]: failed to resolve: could not find `Expr` in `sea_orm`
    --> demo-app\src\admins\admin.rs:1131:35
     |
1131 | ... = search_cond!(known_issue::Entity => or("version" icontains search_str, "title" icontains search_str, "description" icontains search_str, "issue_type" icontains search_str, "sort_order" icontains search_str));
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ could not find `Expr` in `sea_orm`
     |
     = note: this error originates in the macro `search_cond` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these enums
     |
   4 + use crate::Expr;
     |
   4 + use runique::prelude::Expr;
     |
   4 + use sea_orm::prelude::Expr;
     |
   4 + use sea_orm_migration::prelude::Expr;
     |

error[E0433]: failed to resolve: could not find `Expr` in `sea_orm`
    --> demo-app\src\admins\admin.rs:1147:35
     |
1147 | ... = search_cond!(known_issue::Entity => or("version" icontains search_str, "title" icontains search_str, "description" icontains search_str, "issue_type" icontains search_str, "sort_order" icontains search_str));
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ could not find `Expr` in `sea_orm`
     |
     = note: this error originates in the macro `search_cond` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these enums
     |
   4 + use crate::Expr;
     |
   4 + use runique::prelude::Expr;
     |
   4 + use sea_orm::prelude::Expr;
     |
   4 + use sea_orm_migration::prelude::Expr;
     |

error[E0433]: failed to resolve: could not find `Expr` in `sea_orm`
    --> demo-app\src\admins\admin.rs:1287:35
     |
1287 |                 let search_cond = search_cond!(demo_category::Entity => all_columns icontains search_str);
     |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ could not find `Expr` in `sea_orm`
     |
     = note: this error originates in the macro `search_cond` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these enums
     |
   4 + use crate::Expr;
     |
   4 + use runique::prelude::Expr;
     |
   4 + use sea_orm::prelude::Expr;
     |
   4 + use sea_orm_migration::prelude::Expr;
     |

error[E0433]: failed to resolve: could not find `Expr` in `sea_orm`
    --> demo-app\src\admins\admin.rs:1303:35
     |
1303 |                 let search_cond = search_cond!(demo_category::Entity => all_columns icontains search_str);
     |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ could not find `Expr` in `sea_orm`
     |
     = note: this error originates in the macro `search_cond` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these enums
     |
   4 + use crate::Expr;
     |
   4 + use runique::prelude::Expr;
     |
   4 + use sea_orm::prelude::Expr;
     |
   4 + use sea_orm_migration::prelude::Expr;
     |

error[E0433]: failed to resolve: could not find `Expr` in `sea_orm`
    --> demo-app\src\admins\admin.rs:1387:35
     |
1387 | ... = search_cond!(demo_page::Entity => or("category_id" icontains search_str, "slug" icontains search_str, "title" icontains search_str, "lead" icontains search_str, "page_type" icontains search_str, "sort_order" icontains search_str));
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ could not find `Expr` in `sea_orm`
     |
     = note: this error originates in the macro `search_cond` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these enums
     |
   4 + use crate::Expr;
     |
   4 + use runique::prelude::Expr;
     |
   4 + use sea_orm::prelude::Expr;
     |
   4 + use sea_orm_migration::prelude::Expr;
     |

error[E0433]: failed to resolve: could not find `Expr` in `sea_orm`
    --> demo-app\src\admins\admin.rs:1403:35
     |
1403 | ... = search_cond!(demo_page::Entity => or("category_id" icontains search_str, "slug" icontains search_str, "title" icontains search_str, "lead" icontains search_str, "page_type" icontains search_str, "sort_order" icontains search_str));
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ could not find `Expr` in `sea_orm`
     |
     = note: this error originates in the macro `search_cond` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these enums
     |
   4 + use crate::Expr;
     |
   4 + use runique::prelude::Expr;
     |
   4 + use sea_orm::prelude::Expr;
     |
   4 + use sea_orm_migration::prelude::Expr;
     |

error[E0433]: failed to resolve: could not find `Expr` in `sea_orm`
    --> demo-app\src\admins\admin.rs:1552:35
     |
1552 | ... = search_cond!(demo_section::Entity => or("page_id" icontains search_str, "title" icontains search_str, "content" icontains search_str, "sort_order" icontains search_str));
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ could not find `Expr` in `sea_orm`
     |
     = note: this error originates in the macro `search_cond` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these enums
     |
   4 + use crate::Expr;
     |
   4 + use runique::prelude::Expr;
     |
   4 + use sea_orm::prelude::Expr;
     |
   4 + use sea_orm_migration::prelude::Expr;
     |

error[E0433]: failed to resolve: could not find `Expr` in `sea_orm`
    --> demo-app\src\admins\admin.rs:1568:35
     |
1568 | ... = search_cond!(demo_section::Entity => or("page_id" icontains search_str, "title" icontains search_str, "content" icontains search_str, "sort_order" icontains search_str));
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ could not find `Expr` in `sea_orm`
     |
     = note: this error originates in the macro `search_cond` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these enums
     |
   4 + use crate::Expr;
     |
   4 + use runique::prelude::Expr;
     |
   4 + use sea_orm::prelude::Expr;
     |
   4 + use sea_orm_migration::prelude::Expr;
     |

error[E0433]: failed to resolve: could not find `Expr` in `sea_orm`
    --> demo-app\src\admins\admin.rs:1699:35
     |
1699 | ... = search_cond!(code_example::Entity => or("page_id" icontains search_str, "title" icontains search_str, "language" icontains search_str, "code" icontains search_str, "context" icontains search_str, "sort_order" icontains search_str));
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ could not find `Expr` in `sea_orm`
     |
     = note: this error originates in the macro `search_cond` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these enums
     |
   4 + use crate::Expr;
     |
   4 + use runique::prelude::Expr;
     |
   4 + use sea_orm::prelude::Expr;
     |
   4 + use sea_orm_migration::prelude::Expr;
     |

error[E0433]: failed to resolve: could not find `Expr` in `sea_orm`
    --> demo-app\src\admins\admin.rs:1715:35
     |
1715 | ... = search_cond!(code_example::Entity => or("page_id" icontains search_str, "title" icontains search_str, "language" icontains search_str, "code" icontains search_str, "context" icontains search_str, "sort_order" icontains search_str));
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ could not find `Expr` in `sea_orm`
     |
     = note: this error originates in the macro `search_cond` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these enums
     |
   4 + use crate::Expr;
     |
   4 + use runique::prelude::Expr;
     |
   4 + use sea_orm::prelude::Expr;
     |
   4 + use sea_orm_migration::prelude::Expr;
     |

error[E0433]: failed to resolve: could not find `Expr` in `sea_orm`
    --> demo-app\src\admins\admin.rs:1864:35
     |
1864 | ... = search_cond!(page_doc_link::Entity => or("page_id" icontains search_str, "label" icontains search_str, "url" icontains search_str, "link_type" icontains search_str, "sort_order" icontains search_str));
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ could not find `Expr` in `sea_orm`
     |
     = note: this error originates in the macro `search_cond` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these enums
     |
   4 + use crate::Expr;
     |
   4 + use runique::prelude::Expr;
     |
   4 + use sea_orm::prelude::Expr;
     |
   4 + use sea_orm_migration::prelude::Expr;
     |

error[E0433]: failed to resolve: could not find `Expr` in `sea_orm`
    --> demo-app\src\admins\admin.rs:1880:35
     |
1880 | ... = search_cond!(page_doc_link::Entity => or("page_id" icontains search_str, "label" icontains search_str, "url" icontains search_str, "link_type" icontains search_str, "sort_order" icontains search_str));
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ could not find `Expr` in `sea_orm`
     |
     = note: this error originates in the macro `search_cond` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these enums
     |
   4 + use crate::Expr;
     |
   4 + use runique::prelude::Expr;
     |
   4 + use sea_orm::prelude::Expr;
     |
   4 + use sea_orm_migration::prelude::Expr;
     |

error[E0433]: failed to resolve: could not find `Expr` in `sea_orm`
    --> demo-app\src\admins\admin.rs:2020:35
     |
2020 | ... = search_cond!(form_field::Entity => or("page_id" icontains search_... icontains search_str));
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^^^^^ could not find `Expr` in `sea_orm`
     |
     = note: this error originates in the macro `search_cond` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these enums
     |
   4 + use crate::Expr;
     |
   4 + use runique::prelude::Expr;
     |
   4 + use sea_orm::prelude::Expr;
     |
   4 + use sea_orm_migration::prelude::Expr;
     |

error[E0433]: failed to resolve: could not find `Expr` in `sea_orm`
    --> demo-app\src\admins\admin.rs:2036:35
     |
2036 | ... = search_cond!(form_field::Entity => or("page_id" icontains search_... icontains search_str));
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^^^^^ could not find `Expr` in `sea_orm`
     |
     = note: this error originates in the macro `search_cond` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these enums
     |
   4 + use crate::Expr;
     |
   4 + use runique::prelude::Expr;
     |
   4 + use sea_orm::prelude::Expr;
     |
   4 + use sea_orm_migration::prelude::Expr;
     |

error[E0433]: failed to resolve: could not find `Expr` in `sea_orm`
    --> demo-app\src\admins\admin.rs:2194:35
     |
2194 | ... = search_cond!(doc_section::Entity => or("slug" icontains search_str, "lang" icontains search_str, "title" icontains search_str, "theme" icontains search_str, "sort_order" icontains search_str));
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ could not find `Expr` in `sea_orm`
     |
     = note: this error originates in the macro `search_cond` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these enums
     |
   4 + use crate::Expr;
     |
   4 + use runique::prelude::Expr;
     |
   4 + use sea_orm::prelude::Expr;
     |
   4 + use sea_orm_migration::prelude::Expr;
     |

error[E0433]: failed to resolve: could not find `Expr` in `sea_orm`
    --> demo-app\src\admins\admin.rs:2210:35
     |
2210 | ... = search_cond!(doc_section::Entity => or("slug" icontains search_str, "lang" icontains search_str, "title" icontains search_str, "theme" icontains search_str, "sort_order" icontains search_str));
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ could not find `Expr` in `sea_orm`
     |
     = note: this error originates in the macro `search_cond` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these enums
     |
   4 + use crate::Expr;
     |
   4 + use runique::prelude::Expr;
     |
   4 + use sea_orm::prelude::Expr;
     |
   4 + use sea_orm_migration::prelude::Expr;
     |

error[E0433]: failed to resolve: could not find `Expr` in `sea_orm`
    --> demo-app\src\admins\admin.rs:2323:35
     |
2323 | ... = search_cond!(doc_page::Entity => or("section_id" icontains search_str, "slug" icontains search_str, "lang" icontains search_str, "title" icontains search_str, "lead" icontains search_str, "sort_order" icontains search_str));
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ could not find `Expr` in `sea_orm`
     |
     = note: this error originates in the macro `search_cond` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these enums
     |
   4 + use crate::Expr;
     |
   4 + use runique::prelude::Expr;
     |
   4 + use sea_orm::prelude::Expr;
     |
   4 + use sea_orm_migration::prelude::Expr;
     |

error[E0433]: failed to resolve: could not find `Expr` in `sea_orm`
    --> demo-app\src\admins\admin.rs:2339:35
     |
2339 | ... = search_cond!(doc_page::Entity => or("section_id" icontains search_str, "slug" icontains search_str, "lang" icontains search_str, "title" icontains search_str, "lead" icontains search_str, "sort_order" icontains search_str));
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ could not find `Expr` in `sea_orm`
     |
     = note: this error originates in the macro `search_cond` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these enums
     |
   4 + use crate::Expr;
     |
   4 + use runique::prelude::Expr;
     |
   4 + use sea_orm::prelude::Expr;
     |
   4 + use sea_orm_migration::prelude::Expr;
     |

error[E0433]: failed to resolve: could not find `Expr` in `sea_orm`
    --> demo-app\src\admins\admin.rs:2488:35
     |
2488 | ... = search_cond!(doc_block::Entity => or("page_id" icontains search_str, "content" icontains search_str, "block_type" icontains search_str, "heading" icontains search_str, "sort_order" icontains search_str));
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ could not find `Expr` in `sea_orm`
     |
     = note: this error originates in the macro `search_cond` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these enums
     |
   4 + use crate::Expr;
     |
   4 + use runique::prelude::Expr;
     |
   4 + use sea_orm::prelude::Expr;
     |
   4 + use sea_orm_migration::prelude::Expr;
     |

error[E0433]: failed to resolve: could not find `Expr` in `sea_orm`
    --> demo-app\src\admins\admin.rs:2504:35
     |
2504 | ... = search_cond!(doc_block::Entity => or("page_id" icontains search_str, "content" icontains search_str, "block_type" icontains search_str, "heading" icontains search_str, "sort_order" icontains search_str));
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ could not find `Expr` in `sea_orm`
     |
     = note: this error originates in the macro `search_cond` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these enums
     |
   4 + use crate::Expr;
     |
   4 + use runique::prelude::Expr;
     |
   4 + use sea_orm::prelude::Expr;
     |
   4 + use sea_orm_migration::prelude::Expr;
     |

error[E0433]: failed to resolve: could not find `Expr` in `sea_orm`
    --> demo-app\src\admins\admin.rs:2644:35
     |
2644 |                 let search_cond = search_cond!(site_config::Entity => all_columns icontains search_str);
     |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ could not find `Expr` in `sea_orm`
     |
     = note: this error originates in the macro `search_cond` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these enums
     |
   4 + use crate::Expr;
     |
   4 + use runique::prelude::Expr;
     |
   4 + use sea_orm::prelude::Expr;
     |
   4 + use sea_orm_migration::prelude::Expr;
     |

error[E0433]: failed to resolve: could not find `Expr` in `sea_orm`
    --> demo-app\src\admins\admin.rs:2660:35
     |
2660 |                 let search_cond = search_cond!(site_config::Entity => all_columns icontains search_str);
     |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ could not find `Expr` in `sea_orm`
     |
     = note: this error originates in the macro `search_cond` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these enums
     |
   4 + use crate::Expr;
     |
   4 + use runique::prelude::Expr;
     |
   4 + use sea_orm::prelude::Expr;
     |
   4 + use sea_orm_migration::prelude::Expr;
     |

error[E0433]: failed to resolve: could not find `Expr` in `sea_orm`
    --> demo-app\src\admins\admin.rs:2744:35
     |
2744 | ... = search_cond!(cour::Entity => or("slug" icontains search_str, "lang" icontains search_str, "title" icontains search_str, "theme" icontains search_str, "difficulte" icontains search_str, "ordre" icontains search_str, "sort_order" icontains search_str));
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ could not find `Expr` in `sea_orm`
     |
     = note: this error originates in the macro `search_cond` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these enums
     |
   4 + use crate::Expr;
     |
   4 + use runique::prelude::Expr;
     |
   4 + use sea_orm::prelude::Expr;
     |
   4 + use sea_orm_migration::prelude::Expr;
     |

error[E0433]: failed to resolve: could not find `Expr` in `sea_orm`
    --> demo-app\src\admins\admin.rs:2760:35
     |
2760 | ... = search_cond!(cour::Entity => or("slug" icontains search_str, "lang" icontains search_str, "title" icontains search_str, "theme" icontains search_str, "difficulte" icontains search_str, "ordre" icontains search_str, "sort_order" icontains search_str));
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ could not find `Expr` in `sea_orm`
     |
     = note: this error originates in the macro `search_cond` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these enums
     |
   4 + use crate::Expr;
     |
   4 + use runique::prelude::Expr;
     |
   4 + use sea_orm::prelude::Expr;
     |
   4 + use sea_orm_migration::prelude::Expr;
     |

error[E0433]: failed to resolve: could not find `Expr` in `sea_orm`
    --> demo-app\src\admins\admin.rs:2918:35
     |
2918 | ... = search_cond!(chapitre::Entity => or("cour_id" icontains search_str, "slug" icontains search_str, "title" icontains search_str, "sort_order" icontains search_str));
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ could not find `Expr` in `sea_orm`
     |
     = note: this error originates in the macro `search_cond` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these enums
     |
   4 + use crate::Expr;
     |
   4 + use runique::prelude::Expr;
     |
   4 + use sea_orm::prelude::Expr;
     |
   4 + use sea_orm_migration::prelude::Expr;
     |

error[E0433]: failed to resolve: could not find `Expr` in `sea_orm`
    --> demo-app\src\admins\admin.rs:2934:35
     |
2934 | ... = search_cond!(chapitre::Entity => or("cour_id" icontains search_str, "slug" icontains search_str, "title" icontains search_str, "sort_order" icontains search_str));
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ could not find `Expr` in `sea_orm`
     |
     = note: this error originates in the macro `search_cond` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these enums
     |
   4 + use crate::Expr;
     |
   4 + use runique::prelude::Expr;
     |
   4 + use sea_orm::prelude::Expr;
     |
   4 + use sea_orm_migration::prelude::Expr;
     |

error[E0433]: failed to resolve: could not find `Expr` in `sea_orm`
    --> demo-app\src\admins\admin.rs:3065:35
     |
3065 | ... = search_cond!(cour_block::Entity => or("chapitre_id" icontains search_str, "block_type" icontains search_str, "heading" icontains search_str, "sort_order" icontains search_str));
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ could not find `Expr` in `sea_orm`
     |
     = note: this error originates in the macro `search_cond` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these enums
     |
   4 + use crate::Expr;
     |
   4 + use runique::prelude::Expr;
     |
   4 + use sea_orm::prelude::Expr;
     |
   4 + use sea_orm_migration::prelude::Expr;
     |

error[E0433]: failed to resolve: could not find `Expr` in `sea_orm`
    --> demo-app\src\admins\admin.rs:3081:35
     |
3081 | ... = search_cond!(cour_block::Entity => or("chapitre_id" icontains search_str, "block_type" icontains search_str, "heading" icontains search_str, "sort_order" icontains search_str));
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ could not find `Expr` in `sea_orm`
     |
     = note: this error originates in the macro `search_cond` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these enums
     |
   4 + use crate::Expr;
     |
   4 + use runique::prelude::Expr;
     |
   4 + use sea_orm::prelude::Expr;
     |
   4 + use sea_orm_migration::prelude::Expr;
     |

error[E0433]: failed to resolve: could not find `Expr` in `sea_orm`
    --> demo-app\src\admins\admin.rs:3212:35
     |
3212 | ... = search_cond!(runique_release::Entity => or("version" icontains search_str, "github_url" icontains search_str, "crates_url" icontains search_str));
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ could not find `Expr` in `sea_orm`
     |
     = note: this error originates in the macro `search_cond` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these enums
     |
   4 + use crate::Expr;
     |
   4 + use runique::prelude::Expr;
     |
   4 + use sea_orm::prelude::Expr;
     |
   4 + use sea_orm_migration::prelude::Expr;
     |

error[E0433]: failed to resolve: could not find `Expr` in `sea_orm`
    --> demo-app\src\admins\admin.rs:3228:35
     |
3228 | ... = search_cond!(runique_release::Entity => or("version" icontains search_str, "github_url" icontains search_str, "crates_url" icontains search_str));
     |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ could not find `Expr` in `sea_orm`
     |
     = note: this error originates in the macro `search_cond` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing one of these enums
     |
   4 + use crate::Expr;
     |
   4 + use runique::prelude::Expr;
     |
   4 + use sea_orm::prelude::Expr;
     |
   4 + use sea_orm_migration::prelude::Expr;
     |

warning: unused import: `sea_query::Expr`
   --> demo-app\src\admins\admin.rs:493:40
    |
493 |             use sea_orm::{QueryFilter, sea_query::Expr};
    |                                        ^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `sea_query::Expr`
   --> demo-app\src\admins\admin.rs:640:40
    |
640 |             use sea_orm::{QueryFilter, sea_query::Expr};
    |                                        ^^^^^^^^^^^^^^^

warning: unused import: `sea_query::Expr`
   --> demo-app\src\admins\admin.rs:796:40
    |
796 |             use sea_orm::{QueryFilter, sea_query::Expr};
    |                                        ^^^^^^^^^^^^^^^

warning: unused import: `sea_query::Expr`
   --> demo-app\src\admins\admin.rs:961:40
    |
961 |             use sea_orm::{QueryFilter, sea_query::Expr};
    |                                        ^^^^^^^^^^^^^^^

warning: unused import: `sea_query::Expr`
    --> demo-app\src\admins\admin.rs:1144:40
     |
1144 |             use sea_orm::{QueryFilter, sea_query::Expr};
     |                                        ^^^^^^^^^^^^^^^

warning: unused import: `sea_query::Expr`
    --> demo-app\src\admins\admin.rs:1300:40
     |
1300 |             use sea_orm::{QueryFilter, sea_query::Expr};
     |                                        ^^^^^^^^^^^^^^^

warning: unused import: `sea_query::Expr`
    --> demo-app\src\admins\admin.rs:1400:40
     |
1400 |             use sea_orm::{QueryFilter, sea_query::Expr};
     |                                        ^^^^^^^^^^^^^^^

warning: unused import: `sea_query::Expr`
    --> demo-app\src\admins\admin.rs:1565:40
     |
1565 |             use sea_orm::{QueryFilter, sea_query::Expr};
     |                                        ^^^^^^^^^^^^^^^

warning: unused import: `sea_query::Expr`
    --> demo-app\src\admins\admin.rs:1712:40
     |
1712 |             use sea_orm::{QueryFilter, sea_query::Expr};
     |                                        ^^^^^^^^^^^^^^^

warning: unused import: `sea_query::Expr`
    --> demo-app\src\admins\admin.rs:1877:40
     |
1877 |             use sea_orm::{QueryFilter, sea_query::Expr};
     |                                        ^^^^^^^^^^^^^^^

warning: unused import: `sea_query::Expr`
    --> demo-app\src\admins\admin.rs:2033:40
     |
2033 |             use sea_orm::{QueryFilter, sea_query::Expr};
     |                                        ^^^^^^^^^^^^^^^

warning: unused import: `sea_query::Expr`
    --> demo-app\src\admins\admin.rs:2207:40
     |
2207 |             use sea_orm::{QueryFilter, sea_query::Expr};
     |                                        ^^^^^^^^^^^^^^^

warning: unused import: `sea_query::Expr`
    --> demo-app\src\admins\admin.rs:2336:40
     |
2336 |             use sea_orm::{QueryFilter, sea_query::Expr};
     |                                        ^^^^^^^^^^^^^^^

warning: unused import: `sea_query::Expr`
    --> demo-app\src\admins\admin.rs:2501:40
     |
2501 |             use sea_orm::{QueryFilter, sea_query::Expr};
     |                                        ^^^^^^^^^^^^^^^

warning: unused import: `sea_query::Expr`
    --> demo-app\src\admins\admin.rs:2657:40
     |
2657 |             use sea_orm::{QueryFilter, sea_query::Expr};
     |                                        ^^^^^^^^^^^^^^^

warning: unused import: `sea_query::Expr`
    --> demo-app\src\admins\admin.rs:2757:40
     |
2757 |             use sea_orm::{QueryFilter, sea_query::Expr};
     |                                        ^^^^^^^^^^^^^^^

warning: unused import: `sea_query::Expr`
    --> demo-app\src\admins\admin.rs:2931:40
     |
2931 |             use sea_orm::{QueryFilter, sea_query::Expr};
     |                                        ^^^^^^^^^^^^^^^

warning: unused import: `sea_query::Expr`
    --> demo-app\src\admins\admin.rs:3078:40
     |
3078 |             use sea_orm::{QueryFilter, sea_query::Expr};
     |                                        ^^^^^^^^^^^^^^^

warning: unused import: `sea_query::Expr`
    --> demo-app\src\admins\admin.rs:3225:40
     |
3225 |             use sea_orm::{QueryFilter, sea_query::Expr};
     |                                        ^^^^^^^^^^^^^^^

For more information about this error, try `rustc --explain E0433`.
warning: `demo-app` (bin "demo-app") generated 19 warnings
error: could not compile `demo-app` (bin "demo-app") due to 38 previous errors; 19 warnings emitted
