// ============================================================
//  RESET WINDOWS — Réinstaller l'environnement de dev
// ============================================================

// 1. Rust
//    https://rustup.rs  =>  télécharger et lancer rustup-init.exe
//    cargo install sea-orm-cli
//    cargo install cargo-llvm-cov
//    cargo install flamegraph

// 2. Node.js  (requis pour Railway CLI)
//    winget install OpenJS.NodeJS.LTS
//    => relancer le terminal, puis autoriser les scripts :
//    Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned

// 3. Railway CLI
//    npm install -g @railway/cli
//    railway login
//    railway link   => choisir le projet

// 4. Docker Desktop
//    https://www.docker.com/products/docker-desktop
//    => après install : docker compose up -d

// 5. PostgreSQL 18
//    https://www.postgresql.org/download/windows/
//    => installer dans C:\Program Files\PostgreSQL\18\

// 6. Git + VSCode  (si besoin)
//    winget install Git.Git
//    winget install Microsoft.VisualStudioCode

// ============================================================


// ============================================================
//  MIGRATIONS  (sea-orm-cli)
// ============================================================

sea-orm-cli migrate up        => appliquer les migrations
sea-orm-cli migrate down      => rollback une migration
sea-orm-cli migrate fresh     => drop tout + réappliquer
sea-orm-cli migrate status    => voir l'état des migrations


// ============================================================
//  QUALITÉ — avant un commit / PR
// ============================================================

cargo fmt --all
cargo clippy --all-targets --all-features -- -D warnings
cargo test


// ============================================================
//  TESTS
// ============================================================

cargo test --tests --package runique                          => intégration uniquement
cargo test <nom_du_test> --package runique --tests            => un test précis
cargo test migration::test_migrate --package runique --tests  => tests migration uniquement


// ============================================================
//  COUVERTURE
// ============================================================

cargo llvm-cov --package runique --ignore-filename-regex "admin" --html
    => rapport visuel HTML

cargo llvm-cov --package runique --ignore-filename-regex "admin" --summary-only 2>&1 | tee couverture_test.md
    => tableau dans la console + fichier

cargo llvm-cov --package runique --ignore-filename-regex "admin" --summary-only 2>&1 | Select-String "TOTAL"
    => total uniquement (PowerShell)


// ============================================================
//  DOCKER
// ============================================================

docker compose up -d    => démarrer Postgres (5433) + MariaDB (3307)
docker compose down     => arrêter les conteneurs


// ============================================================
//  BUILD & LANCEMENT
// ============================================================

cargo build --release -p demo-app
TOKIO_WORKER_THREADS=2 ./target/release/demo-app   => lancer depuis demo-app/


// ============================================================
//  BENCHMARK  (PowerShell admin)
// ============================================================

$env:CARGO_PROFILE_RELEASE_DEBUG="true"
cargo flamegraph -p demo-app --bin demo-app
.\demo-app.exe
oha -n 10000 -c 100 http://localhost:3000/blog/liste

// RAM utilisée par les sessions — coller dans PowerShell admin :
function Mem {
  Get-Process demo-app |
    Select-Object @{Name="Time";Expression={(Get-Date).ToString("HH:mm:ss")}},
      @{Name="WS_MB";Expression={[math]::Round($_.WorkingSet64/1MB,1)}},
      @{Name="Private_MB";Expression={[math]::Round($_.PrivateMemorySize64/1MB,1)}}
}
"=== BEFORE ==="; Mem
oha -z 5m -c 500 http://localhost:3000/ | Out-Host
"=== AFTER ==="; Mem
Start-Sleep -Seconds 530
"=== IDLE +530s ==="; Mem


// ============================================================
//  RAILWAY
// ============================================================

railway shell                 => ouvrir un shell dans l'environnement Railway

// Appliquer le seed sur Railway :
& "C:\Program Files\PostgreSQL\18\bin\psql.exe" "postgresql://postgres:uouXbGVylFlPKWDWizDFIvXiTuXuwcac@yamabiko.proxy.rlwy.net:33690/railway" -f seed_doc.sql

// avec sea orm directement
$env:DATABASE_URL="postgresql://postgres:uouXbGVylFlPKWDWizDFIvXiTuXuwcac@yamabiko.proxy.rlwy.net:33690/railway"
sea-orm-cli migrate up -d demo-app/migration/

// Dump des données Railway en local :
& "C:\Program Files\PostgreSQL\18\bin\pg_dump.exe" "postgresql://postgres:uouXbGVylFlPKWDWizDFIvXiTuXuwcac@yamabiko.proxy.rlwy.net:33690/railway" --data-only -f dump_railway_data.sql

// Appliquer un dump sur la DB locale :
$env:PGPASSWORD="Studietudiant1."; & "C:\Program Files\PostgreSQL\18\bin\psql.exe" -h localhost -p 5432 -U postgres -d runique -f dump_railway_data.sql


// ============================================================
//  BASE DE DONNÉES LOCALE
// ============================================================

// Nourrir la DB locale avec le seed :
$env:PGPASSWORD="Passowrd"; & "C:\Program Files\PostgreSQL\18\bin\psql.exe" -h localhost -p 5432 -U postgres -d runique -f seed_doc.sql


// ============================================================
//  VPS  (147.79.118.162 — runique.io)
// ============================================================

// Connexion SSH
ssh root@147.79.118.162

// Déployer une nouvelle version
cd /var/www/runique
git pull
cargo build --release --manifest-path demo-app/Cargo.toml
systemctl restart runique

// Statut du service
systemctl status runique

// Logs en direct
journalctl -u runique -f

// Redémarrer / arrêter / démarrer
systemctl restart runique
systemctl stop runique
systemctl start runique

// PostgreSQL
sudo -u postgres psql                                          => shell psql
sudo -u postgres psql -c "ALTER USER runique WITH PASSWORD 'nouveaumdp';"
sudo -u postgres pg_restore -d runique /tmp/dump.dump          => restaurer un dump

// Dump depuis Railway (pg_dump v18 requis)
/usr/lib/postgresql/18/bin/pg_dump "postgresql://..." -Fc -f /tmp/dump.dump

// Certbot / HTTPS
certbot renew --dry-run                                        => tester le renouvellement
systemctl status certbot.timer                                 => vérifier le timer auto

// Nginx
nginx -t                                                       => tester la config
systemctl reload nginx
nano /etc/nginx/sites-available/runique


// ============================================================
//  UTILITAIRES WINDOWS
// ============================================================

taskkill /F /IM demo-app.exe   => tuer le process si bloqué
cargo clean --target-dir       => nettoyer les artefacts de build
