
    !  = `unsafe` usage found
0/0        14/14        0/0    0/0     3/3      !         proc-macro2 1.0.106
0/0        4/4          0/0    0/0     0/0      !            unicode-ident 1.0.24
0/0        14/14        0/0    0/0     3/3      !            proc-macro2 1.0.106
0/0        5/5          0/0    0/0     0/0      !            serde_core 1.0.228
0/0        14/14        0/0    0/0     3/3      !                proc-macro2 1.0.106
0/0        87/87        3/3    0/0     2/2      !                syn 2.0.117
0/0        14/14        0/0    0/0     3/3      !                    proc-macro2 1.0.106
0/0        4/4          0/0    0/0     0/0      !                    unicode-ident 1.0.24
0/0        78/78        0/0    0/0     0/0      !         serde_json 1.0.149
0/0        78/83        0/0    0/0     0/0      !            indexmap 2.13.0
1/1        1332/1601    18/23  1/1     83/96    !               hashbrown 0.16.1
2/3        819/903      12/13  1/1     28/32    !                  allocator-api2 0.2.21
6/6        667/667      5/5    0/0     3/3      !                  rayon 1.11.0
0/0        2/2          0/0    0/0     0/0      !                     either 1.15.0
7/7        563/566      5/5    0/0     30/30    !                     rayon-core 1.13.0
0/0        457/457      6/6    0/0     6/6      !                         crossbeam-deque 0.8.6
3/3        426/438      11/11  0/0     29/29    !                            crossbeam-epoch 0.9.18
4/4        75/75        16/16  0/0     3/3      !                               crossbeam-utils 0.8.21
4/4        75/75        16/16  0/0     3/3      !                            crossbeam-utils 0.8.21
4/4        75/75        16/16  0/0     3/3      !                         crossbeam-utils 0.8.21
0/0        5/5          0/0    0/0     0/0      !                  serde_core 1.0.228
6/6        667/667      5/5    0/0     3/3      !               rayon 1.11.0
0/0        5/5          0/0    0/0     0/0      !               serde_core 1.0.228
1/1        145/145      0/0    0/0     0/0      !            itoa 1.0.18
27/41      1973/2421    2/2    0/0     109/147  !            memchr 2.8.0
2/2        18/18        1/1    0/0     0/0      !               log 0.4.29
0/0        5/5          0/0    0/0     0/0      !                   serde_core 1.0.228
0/0        5/5          0/0    0/0     0/0      !            serde_core 1.0.228
6/6        646/646      0/0    0/0     3/3      !            zmij 1.0.21
0/0        87/87        3/3    0/0     2/2      !         syn 2.0.117
1/1        56/56        0/0    0/0     0/0      !         cssparser 0.35.0
0/0        87/87        3/3    0/0     2/2      !               syn 2.0.117
0/0        7/7          0/0    0/0     0/0      !            dtoa-short 0.3.5
2/2        169/169      0/0    0/0     0/0      !               dtoa 1.0.11
1/1        145/145      0/0    0/0     0/0      !            itoa 1.0.18
1/1        41/41        0/0    0/0     0/0      !                        siphasher 1.0.2
0/0        78/78        0/0    0/0     0/0      !                           serde_json 1.0.149
0/0        32/32        0/0    0/0     0/0      !                     rand 0.8.5
2/2        18/18        1/1    0/0     0/0      !                         log 0.4.29
2/2        632/680      0/0    0/0     17/25    !                            ppv-lite86 0.2.21
12/12      475/475      74/74  29/29   37/37    !                               zerocopy 0.8.47
1/1        5/66         0/225  0/0     0/0      !                                   zerocopy-derive 
0.8.47
0/0        14/14        0/0    0/0     3/3      !                                       proc-macro2 
1.0.106
0/0        87/87        3/3    0/0     2/2      !                                       syn 2.0.117
0/0        2/2          0/0    0/0     0/0      !                            rand_core 0.6.4
2/6        34/192       0/1    0/0     0/3      !                               getrandom 0.2.17
0/0        2/2          0/0    0/0     0/0      !                         rand_core 0.6.4
0/0        14/14        0/0    0/0     3/3      !                  proc-macro2 1.0.106
0/0        87/87        3/3    0/0     2/2      !                  syn 2.0.117
1/1        554/556      7/7    1/1     14/14    !            smallvec 1.15.1
0/0        149/149      0/0    0/0     3/3      !         html5ever 0.35.0
2/2        18/18        1/1    0/0     0/0      !            log 0.4.29
0/0        3/3          0/0    0/0     0/0      !            markup5ever 0.35.0
2/2        18/18        1/1    0/0     0/0      !               log 0.4.29
6/6        620/620      19/19  6/6     36/36    !               tendril 0.4.3
0/8        843/877      0/0    0/0     1/1      !                  encoding_rs 0.8.35
2/2        176/176      0/0    0/0     0/0      !                  futf 0.1.5
0/0        3/3          0/0    0/0     0/0      !                  utf-8 0.7.6
0/0        69/69        0/0    0/0     0/0      !                   string_cache 0.8.9
1/1        279/279      17/17  0/0     25/25    !                       parking_lot 0.12.5
0/0        669/669      32/32  14/14   24/24    !                          lock_api 0.4.14
0/0        16/16        1/1    0/0     0/0      !                             scopeguard 1.2.0
16/16      1024/1343    0/0    0/0     14/58    !                          parking_lot_core 0.9.12
1/1        554/556      7/7    1/1     14/14    !                              smallvec 1.15.1
0/0        14/14        0/0    0/0     3/3      !                proc-macro2 1.0.106
0/0        87/87        3/3    0/0     2/2      !                syn 2.0.117
6/6        620/620      19/19  6/6     36/36    !         tendril 0.4.3
0/0        4/4          0/0    0/0     0/0      !         url 2.5.8
0/0        2/2          0/0    0/0     0/0      !             form_urlencoded 1.2.2
0/0        8/8          0/0    0/0     0/0      !                percent-encoding 2.3.2
0/0        31/31        0/0    0/0     0/0      !             idna 1.1.0
0/0        23/23        0/0    0/0     0/0      !                   icu_normalizer 2.1.1
0/0        27/27        0/0    0/0     3/3      !                      icu_collections 2.1.1
0/0        14/14        0/0    0/0     3/3      !                            proc-macro2 1.0.106
0/0        87/87        3/3    0/0     2/2      !                            syn 2.0.117
0/0        6/14         2/2    0/0     2/2      !                         potential_utf 0.1.4
0/0        5/5          0/0    0/0     0/0      !                            serde_core 1.0.228
0/0        2/2          0/0    0/0     0/0      !                               either 1.15.0
0/1        398/666      58/58  5/5     38/49    !                            zerovec 0.11.5
0/0        102/107      24/25  4/4     12/13    !                                yoke 0.8.1
0/0        0/0          23/23  2/2     0/0      !                                   stable_deref_trait 
1.2.1
0/0        14/14        0/0    0/0     3/3      !                                      proc-macro2 
1.0.106
0/0        87/87        3/3    0/0     2/2      !                                      syn 2.0.117
0/0        14/14        0/0    0/0     3/3      !                                          
proc-macro2 1.0.106
0/0        87/87        3/3    0/0     2/2      !                                          syn 2.0.117
0/0        14/14        0/0    0/0     3/3      !                                           proc-macro2 
1.0.106
0/0        87/87        3/3    0/0     2/2      !                                           syn 2.0.117
0/0        14/14        0/0    0/0     3/3      !                                    proc-macro2 1.0.106
0/0        87/87        3/3    0/0     2/2      !                                    syn 2.0.117
0/0        102/107      24/25  4/4     12/13    !                         yoke 0.8.1
0/1        398/666      58/58  5/5     38/49    !                         zerovec 0.11.5
0/0        27/27        0/0    0/0     3/3      !                         icu_collections 2.1.1
0/0        11/11        0/0    0/0     0/0      !                         icu_locale_core 2.1.1
0/0        5/5          0/0    0/0     0/0      !                               serde_core 1.0.228
0/0        102/107      24/25  4/4     12/13    !                               yoke 0.8.1
0/0        36/37        2/2    0/0     2/2      !                            tinystr 0.8.2
0/0        5/5          0/0    0/0     0/0      !                               serde_core 1.0.228
0/1        398/666      58/58  5/5     38/49    !                               zerovec 0.11.5
0/1        398/666      58/58  5/5     38/49    !                            zerovec 0.11.5
0/0        34/34        3/3    0/0     3/3      !                         icu_provider 2.1.1
0/0        11/11        0/0    0/0     0/0      !                            icu_locale_core 2.1.1
2/2        18/18        1/1    0/0     0/0      !                            log 0.4.29
0/0        78/78        0/0    0/0     0/0      !                            serde_json 1.0.149
0/0        0/0          23/23  2/2     0/0      !                            stable_deref_trait 1.2.1
0/0        102/107      24/25  4/4     12/13    !                            yoke 0.8.1
0/0        9/12         0/0    0/0     0/0      !                            zerotrie 0.2.3
0/0        5/5          0/0    0/0     0/0      !                               serde_core 1.0.228
0/0        102/107      24/25  4/4     12/13    !                               yoke 0.8.1
0/1        398/666      58/58  5/5     38/49    !                               zerovec 0.11.5
0/1        398/666      58/58  5/5     38/49    !                            zerovec 0.11.5
0/0        5/5          0/0    0/0     0/0      !                         unicode-bidi 0.3.18
1/1        554/556      7/7    1/1     14/14    !                            smallvec 1.15.1
0/0        9/12         0/0    0/0     0/0      !                         zerotrie 0.2.3
0/1        398/666      58/58  5/5     38/49    !                         zerovec 0.11.5
0/0        34/34        3/3    0/0     3/3      !                      icu_provider 2.1.1
1/1        554/556      7/7    1/1     14/14    !                      smallvec 1.15.1
0/0        10/10        0/0    0/0     0/0      !                      utf8_iter 1.0.4
0/1        398/666      58/58  5/5     38/49    !                      zerovec 0.11.5
1/1        554/556      7/7    1/1     14/14    !                smallvec 1.15.1
0/0        10/10        0/0    0/0     0/0      !                utf8_iter 1.0.4
0/0        8/8          0/0    0/0     0/0      !             percent-encoding 2.3.2
12/15      356/362      2/2    0/0     12/12    !      anyhow 1.0.102
1/1        2/2          0/0    0/0     0/0      !      argon2 0.5.3
0/0        25/25        0/0    0/0     0/0      !         base64ct 1.8.3
0/0        12/20        13/13  1/1     0/0      !         blake2 0.10.6
0/0        16/16        0/0    0/0     0/0      !                block-buffer 0.10.4
1/1        285/285      20/20  8/8     5/5      !                   generic-array 0.14.7
2/2        26/26        0/0    0/0     0/0      !                       zeroize 1.8.2
1/1        285/285      20/20  8/8     5/5      !                   generic-array 0.14.7
0/0        2/2          0/0    0/0     0/0      !                   rand_core 0.6.4
0/0        8/8          0/0    0/0     0/0      !                subtle 2.6.1
0/0        25/25        0/0    0/0     0/0      !            base64ct 1.8.3
0/0        2/2          0/0    0/0     0/0      !            rand_core 0.6.4
0/0        8/8          0/0    0/0     0/0      !            subtle 2.6.1
2/2        26/26        0/0    0/0     0/0      !         zeroize 1.8.2
0/0        14/14        0/0    0/0     3/3      !         proc-macro2 1.0.106
0/0        87/87        3/3    0/0     2/2      !         syn 2.0.117
40/40      799/853      12/14  1/1     16/20    !            bytes 1.11.1
0/0        36/36        2/2    0/0     0/0      !            futures-core 0.3.32
0/0        6/6          0/0    0/0     0/0      !            http-body-util 0.1.3
40/40      799/853      12/14  1/1     16/20    !               bytes 1.11.1
0/0        36/36        2/2    0/0     0/0      !               futures-core 0.3.32
0/0        4/4          0/0    0/0     0/0      !               http-body 1.0.1
40/40      799/853      12/14  1/1     16/20    !                  bytes 1.11.1
1/1        142/142      10/10  0/0     2/2      !                  http 1.4.0
40/40      799/853      12/14  1/1     16/20    !                      bytes 1.11.1
1/1        145/145      0/0    0/0     0/0      !                      itoa 1.0.18
1/1        142/142      10/10  0/0     2/2      !               http 1.4.0
0/0        11/191       0/0    0/0     2/2      !               pin-project-lite 0.2.17
30/30      2264/2909    112/119 3/3     112/137  !               tokio 1.50.0
40/40      799/853      12/14  1/1     16/20    !                   bytes 1.11.1
1/2        553/687      11/15  0/0     20/23    !                   mio 1.1.1
2/2        18/18        1/1    0/0     0/0      !                      log 0.4.29
0/0        1736/8925    0/0    0/0     0/0      !                      windows-sys 0.61.2
1/1        279/279      17/17  0/0     25/25    !                   parking_lot 0.12.5
0/0        11/191       0/0    0/0     2/2      !                   pin-project-lite 0.2.17
3/6        481/811      2/4    0/0     5/6      !                   socket2 0.6.3
0/0        1736/8925    0/0    0/0     0/0      !                      windows-sys 0.61.2
0/0        14/14        0/0    0/0     3/3      !                      proc-macro2 1.0.106
0/0        87/87        3/3    0/0     2/2      !                      syn 2.0.117
0/0        1736/8925    0/0    0/0     0/0      !                   windows-sys 0.61.2
0/0        4/4          0/0    0/0     0/0      !            http-body 1.0.1
1/1        142/142      10/10  0/0     2/2      !            http 1.4.0
0/0        11/191       0/0    0/0     2/2      !            pin-project-lite 0.2.17
0/0        12/12        1/1    0/0     0/0      !            sync_wrapper 1.0.2
0/0        36/36        2/2    0/0     0/0      !               futures-core 0.3.32
0/0        3/3          0/0    0/0     0/0      !               async-compression 0.4.41
0/0        21/99        1/1    0/0     1/1      !                  compression-codecs 0.4.37
0/52       16/629       0/2    0/0     0/0      !                     brotli 8.0.2
0/0        36/37        0/0    0/0     1/1      !                        alloc-no-stdlib 2.0.4
0/0        4/5          0/0    0/0     1/1      !                        alloc-stdlib 0.2.2
0/0        36/37        0/0    0/0     1/1      !                           alloc-no-stdlib 2.0.4
0/26       5/380        0/1    0/0     0/1      !                        brotli-decompressor 5.0.0
0/0        36/37        0/0    0/0     1/1      !                           alloc-no-stdlib 2.0.4
0/0        4/5          0/0    0/0     1/1      !                           alloc-stdlib 0.2.2
8/18       178/707      0/0    0/0     0/0      !                        sha2 0.10.9
0/0        47/47        1/1    0/0     4/4      !                     compression-core 0.4.31
1/3        68/327       0/2    0/0     0/4      !                     flate2 1.1.9
3/4        94/142       0/0    0/0     0/0      !                        crc32fast 1.5.0
0/0        14/14        0/0    0/0     3/3      !                               proc-macro2 1.0.106
28/35      379/472      0/0    0/0     0/0      !                            simd-adler32 0.3.8
27/41      1973/2421    2/2    0/0     109/147  !                     memchr 2.8.0
1/3        407/542      15/25  1/1     6/6      !                     zstd-safe 7.2.4
0/0        6/6          0/0    0/0     0/0      !                     zstd 0.13.3
1/3        407/542      15/25  1/1     6/6      !                         zstd-safe 7.2.4
0/0        47/47        1/1    0/0     4/4      !                  compression-core 0.4.31
0/0        11/191       0/0    0/0     2/2      !                  pin-project-lite 0.2.17
30/30      2264/2909    112/119 3/3     112/137  !                  tokio 1.50.0
18/18      425/434      141/142 9/9     1/1      !                  bytemuck 1.25.0
0/0        5/5          0/0    0/0     0/0      !                  serde_core 1.0.228
40/40      799/853      12/14  1/1     16/20    !               bytes 1.11.1
0/0        36/36        2/2    0/0     0/0      !               futures-core 0.3.32
6/10       511/534      29/30  0/0     8/10     !               futures-util 0.3.32
0/0        81/81        8/8    0/0     3/3      !                  futures-channel 0.3.32
0/0        36/36        2/2    0/0     0/0      !                     futures-core 0.3.32
0/0        2/2          0/0    0/0     0/0      !                     futures-sink 0.3.32
0/0        36/36        2/2    0/0     0/0      !                  futures-core 0.3.32
0/0        14/14        0/0    0/0     3/3      !                     proc-macro2 1.0.106
0/0        87/87        3/3    0/0     2/2      !                     syn 2.0.117
0/0        2/2          0/0    0/0     0/0      !                  futures-sink 0.3.32
9/9        79/79        12/12  1/1     11/11    !                  futures-task 0.3.32
27/41      1973/2421    2/2    0/0     109/147  !                  memchr 2.8.0
0/0        11/191       0/0    0/0     2/2      !                  pin-project-lite 0.2.17
0/0        29/29        0/0    0/0     3/3      !                  slab 0.4.12
0/0        6/6          0/0    0/0     0/0      !               http-body-util 0.1.3
0/0        4/4          0/0    0/0     0/0      !               http-body 1.0.1
1/1        142/142      10/10  0/0     2/2      !               http 1.4.0
0/0        70/70        0/0    0/0     3/3      !               iri-string 0.7.10
27/41      1973/2421    2/2    0/0     109/147  !                  memchr 2.8.0
0/0        8/8          0/0    0/0     0/0      !               percent-encoding 2.3.2
0/0        11/191       0/0    0/0     2/2      !               pin-project-lite 0.2.17
0/0        36/53        1/1    0/0     1/1      !               tokio-util 0.7.18
40/40      799/853      12/14  1/1     16/20    !                  bytes 1.11.1
0/0        36/36        2/2    0/0     0/0      !                  futures-core 0.3.32
0/0        2/2          0/0    0/0     0/0      !                  futures-sink 0.3.32
6/10       511/534      29/30  0/0     8/10     !                  futures-util 0.3.32
1/1        1299/1520    19/22  1/1     72/85    !                  hashbrown 0.15.5
2/3        819/903      12/13  1/1     28/32    !                     allocator-api2 0.2.21
0/0        11/11        1/1    0/0     0/0      !                     foldhash 0.1.5
6/6        667/667      5/5    0/0     3/3      !                     rayon 1.11.0
0/0        11/191       0/0    0/0     2/2      !                  pin-project-lite 0.2.17
0/0        29/29        0/0    0/0     3/3      !                  slab 0.4.12
30/30      2264/2909    112/119 3/3     112/137  !                  tokio 1.50.0
0/0        17/17        1/1    0/0     0/0      !                  tracing 0.1.44
2/2        18/18        1/1    0/0     0/0      !                      log 0.4.29
0/0        11/191       0/0    0/0     2/2      !                      pin-project-lite 0.2.17
0/0        14/14        0/0    0/0     3/3      !                         proc-macro2 1.0.106
0/0        87/87        3/3    0/0     2/2      !                         syn 2.0.117
0/0        77/98        1/5    0/0     2/2      !                      tracing-core 0.1.36
0/0        81/128       5/9    0/0     3/5      !                          once_cell 1.21.4
16/16      1024/1343    0/0    0/0     14/58    !                              parking_lot_core 0.9.12
30/30      2264/2909    112/119 3/3     112/137  !               tokio 1.50.0
0/0        36/36        2/2    0/0     0/0      !                  futures-core 0.3.32
6/10       511/534      29/30  0/0     8/10     !                  futures-util 0.3.32
0/0        78/83        0/0    0/0     0/0      !                  indexmap 2.13.0
0/0        11/191       0/0    0/0     2/2      !                  pin-project-lite 0.2.17
0/0        29/29        0/0    0/0     3/3      !                  slab 0.4.12
0/0        12/12        1/1    0/0     0/0      !                  sync_wrapper 1.0.2
0/0        36/53        1/1    0/0     1/1      !                  tokio-util 0.7.18
30/30      2264/2909    112/119 3/3     112/137  !                  tokio 1.50.0
0/0        17/17        1/1    0/0     0/0      !                  tracing 0.1.44
0/0        17/17        1/1    0/0     0/0      !               tracing 0.1.44
0/0        8/8          0/0    0/0     1/1      !               uuid 1.22.0
18/18      425/434      141/142 9/9     1/1      !                   bytemuck 1.25.0
2/7        32/249       0/0    0/0     0/0      !                   getrandom 0.4.2
0/0        2/2          0/0    0/0     0/0      !                   md-5 0.10.6
1/1        37/37        0/0    0/0     0/0      !                   rand 0.10.0
14/36      628/1381     0/0    0/0     0/5      !                      chacha20 0.10.0
2/2        26/26        0/0    0/0     0/0      !                         zeroize 1.8.2
2/7        32/249       0/0    0/0     0/0      !                      getrandom 0.4.2
2/2        18/18        1/1    0/0     0/0      !                      log 0.4.29
0/0        5/5          0/0    0/0     0/0      !                   serde_core 1.0.228
12/12      475/475      74/74  29/29   37/37    !                   zerocopy 0.8.47
0/0        17/17        1/1    0/0     0/0      !            tracing 0.1.44
0/0        14/14        0/0    0/0     3/3      !            proc-macro2 1.0.106
0/0        87/87        3/3    0/0     2/2      !            syn 2.0.117
40/40      799/853      12/14  1/1     16/20    !         bytes 1.11.1
0/0        2/2          0/0    0/0     0/0      !         form_urlencoded 1.2.2
6/10       511/534      29/30  0/0     8/10     !         futures-util 0.3.32
0/0        6/6          0/0    0/0     0/0      !         http-body-util 0.1.3
0/0        4/4          0/0    0/0     0/0      !         http-body 1.0.1
1/1        142/142      10/10  0/0     2/2      !         http 1.4.0
0/0        52/52        1/1    0/0     0/0      !         hyper-util 0.1.20
40/40      799/853      12/14  1/1     16/20    !            bytes 1.11.1
0/0        81/81        8/8    0/0     3/3      !            futures-channel 0.3.32
6/10       511/534      29/30  0/0     8/10     !            futures-util 0.3.32
0/0        4/4          0/0    0/0     0/0      !            http-body 1.0.1
1/1        142/142      10/10  0/0     2/2      !            http 1.4.0
0/1        108/125      0/11   0/1     4/4      !            hyper 1.8.1
0/0        32/32        2/2    0/0     0/0      !               atomic-waker 1.1.2
40/40      799/853      12/14  1/1     16/20    !               bytes 1.11.1
0/0        81/81        8/8    0/0     3/3      !               futures-channel 0.3.32
0/0        36/36        2/2    0/0     0/0      !               futures-core 0.3.32
6/10       511/534      29/30  0/0     8/10     !               futures-util 0.3.32
0/0        3/3          0/0    0/0     0/0      !               h2 0.4.13
0/0        32/32        2/2    0/0     0/0      !                  atomic-waker 1.1.2
40/40      799/853      12/14  1/1     16/20    !                  bytes 1.11.1
0/0        36/36        2/2    0/0     0/0      !                  futures-core 0.3.32
0/0        2/2          0/0    0/0     0/0      !                  futures-sink 0.3.32
1/1        142/142      10/10  0/0     2/2      !                  http 1.4.0
0/0        78/83        0/0    0/0     0/0      !                  indexmap 2.13.0
0/0        29/29        0/0    0/0     3/3      !                  slab 0.4.12
0/0        36/53        1/1    0/0     1/1      !                  tokio-util 0.7.18
30/30      2264/2909    112/119 3/3     112/137  !                  tokio 1.50.0
0/0        17/17        1/1    0/0     0/0      !                  tracing 0.1.44
0/0        6/6          0/0    0/0     0/0      !               http-body-util 0.1.3
0/0        4/4          0/0    0/0     0/0      !               http-body 1.0.1
1/1        142/142      10/10  0/0     2/2      !               http 1.4.0
13/19      256/345      0/0    0/0     6/6      !               httparse 1.10.1
1/1        145/145      0/0    0/0     0/0      !               itoa 1.0.18
0/0        11/191       0/0    0/0     2/2      !               pin-project-lite 0.2.17
1/1        554/556      7/7    1/1     14/14    !               smallvec 1.15.1
30/30      2264/2909    112/119 3/3     112/137  !               tokio 1.50.0
0/0        17/17        1/1    0/0     0/0      !               tracing 0.1.44
0/0        20/20        2/2    0/0     1/1      !                   try-lock 0.2.5
0/0        8/8          0/0    0/0     0/0      !            percent-encoding 2.3.2
0/0        11/191       0/0    0/0     2/2      !            pin-project-lite 0.2.17
3/6        481/811      2/4    0/0     5/6      !            socket2 0.6.3
30/30      2264/2909    112/119 3/3     112/137  !            tokio 1.50.0
0/0        17/17        1/1    0/0     0/0      !            tracing 0.1.44
0/0        251/251      0/0    0/0     6/6      !            windows-registry 0.6.1
0/0        58/58        2/2    0/0     0/0      !                windows-result 0.4.1
0/0        204/204      2/2    0/0     21/21    !                windows-strings 0.5.1
0/1        108/125      0/11   0/1     4/4      !         hyper 1.8.1
1/1        145/145      0/0    0/0     0/0      !         itoa 1.0.18
0/0        16/16        2/2    0/0     0/0      !         matchit 0.8.4
27/41      1973/2421    2/2    0/0     109/147  !         memchr 2.8.0
40/40      799/853      12/14  1/1     16/20    !            bytes 1.11.1
0/8        843/877      0/0    0/0     1/1      !            encoding_rs 0.8.35
6/10       511/534      29/30  0/0     8/10     !            futures-util 0.3.32
1/1        142/142      10/10  0/0     2/2      !            http 1.4.0
13/19      256/345      0/0    0/0     6/6      !            httparse 1.10.1
2/2        18/18        1/1    0/0     0/0      !            log 0.4.29
27/41      1973/2421    2/2    0/0     109/147  !            memchr 2.8.0
0/0        78/78        0/0    0/0     0/0      !            serde_json 1.0.149
0/0        185/227      23/31  0/0     21/25    !            spin 0.9.8
0/0        669/669      32/32  14/14   24/24    !               lock_api 0.4.14
0/0        36/53        1/1    0/0     1/1      !            tokio-util 0.7.18
30/30      2264/2909    112/119 3/3     112/137  !            tokio 1.50.0
0/0        8/8          0/0    0/0     0/0      !         percent-encoding 2.3.2
0/0        11/191       0/0    0/0     2/2      !         pin-project-lite 0.2.17
0/0        2/8          0/0    0/0     0/0      !         reqwest 0.12.28
40/40      799/853      12/14  1/1     16/20    !            bytes 1.11.1
0/0        8/8          0/0    0/0     0/0      !               percent-encoding 2.3.2
0/0        32/32        0/0    0/0     0/0      !               rand 0.8.5
8/18       178/707      0/0    0/0     0/0      !               sha2 0.10.9
0/0        8/8          0/0    0/0     0/0      !               subtle 2.6.1
2/5        455/489      0/0    0/0     6/6      !               time 0.3.47
0/0        1/1          0/0    0/0     1/1      !                   deranged 0.5.8
5/5        69/69        0/0    0/0     0/0      !                         libm 0.2.16
2/2        29/29        0/0    0/0     0/0      !                      powerfmt 0.2.0
1/1        37/37        0/0    0/0     0/0      !                      rand 0.10.0
0/0        32/32        0/0    0/0     0/0      !                      rand 0.8.5
1/1        37/37        0/0    0/0     0/0      !                      rand 0.9.2
2/2        18/18        1/1    0/0     0/0      !                         log 0.4.29
2/2        632/680      0/0    0/0     17/25    !                            ppv-lite86 0.2.21
2/16       32/333       0/0    0/0     0/0      !                               getrandom 0.3.4
0/0        5/5          0/0    0/0     0/0      !                      serde_core 1.0.228
1/1        145/145      0/0    0/0     0/0      !                   itoa 1.0.18
2/2        29/29        0/0    0/0     0/0      !                   powerfmt 0.2.0
0/0        32/32        0/0    0/0     0/0      !                   rand 0.8.5
1/1        37/37        0/0    0/0     0/0      !                   rand 0.9.2
0/0        5/5          0/0    0/0     0/0      !                   serde_core 1.0.228
0/0        31/31        0/0    0/0     0/0      !               idna 1.1.0
0/0        78/83        0/0    0/0     0/0      !               indexmap 2.13.0
2/2        18/18        1/1    0/0     0/0      !               log 0.4.29
1/1        1299/1520    19/22  1/1     72/85    !                  hashbrown 0.15.5
0/0        31/31        0/0    0/0     0/0      !                  idna 1.1.0
0/0        78/78        0/0    0/0     0/0      !               serde_json 1.0.149
2/5        455/489      0/0    0/0     6/6      !               time 0.3.47
0/0        4/4          0/0    0/0     0/0      !               url 2.5.8
0/8        843/877      0/0    0/0     1/1      !            encoding_rs 0.8.35
0/0        81/81        8/8    0/0     3/3      !            futures-channel 0.3.32
0/0        36/36        2/2    0/0     0/0      !            futures-core 0.3.32
6/10       511/534      29/30  0/0     8/10     !            futures-util 0.3.32
0/0        3/3          0/0    0/0     0/0      !            h2 0.4.13
0/0        6/6          0/0    0/0     0/0      !            http-body-util 0.1.3
0/0        4/4          0/0    0/0     0/0      !            http-body 1.0.1
1/1        142/142      10/10  0/0     2/2      !            http 1.4.0
1/1        142/142      10/10  0/0     2/2      !               http 1.4.0
0/0        52/52        1/1    0/0     0/0      !               hyper-util 0.1.20
0/1        108/125      0/11   0/1     4/4      !               hyper 1.8.1
2/2        18/18        1/1    0/0     0/0      !               log 0.4.29
0/0        1/1          0/0    0/0     0/0      !                  rustls-pki-types 1.14.0
2/2        26/26        0/0    0/0     0/0      !                     zeroize 1.8.2
2/2        1638/1764    8/8    0/0     4/4      !                  schannel 0.1.29
0/0        1736/8925    0/0    0/0     0/0      !                      windows-sys 0.61.2
0/0        1/1          0/0    0/0     0/0      !               rustls-pki-types 1.14.0
40/40      799/853      12/14  1/1     16/20    !                        bytes 1.11.1
0/0        36/36        2/2    0/0     0/0      !                        futures-core 0.3.32
27/41      1973/2421    2/2    0/0     109/147  !                        memchr 2.8.0
0/0        11/191       0/0    0/0     2/2      !                        pin-project-lite 0.2.17
8/8        997/997      5/5    1/1     86/86    !                           aho-corasick 1.1.4
2/2        18/18        1/1    0/0     0/0      !                              log 0.4.29
27/41      1973/2421    2/2    0/0     109/147  !                              memchr 2.8.0
27/41      1973/2421    2/2    0/0     109/147  !                           memchr 2.8.0
0/0        638/638      7/7    1/1     11/11    !                           regex-automata 0.4.14
8/8        997/997      5/5    1/1     86/86    !                              aho-corasick 1.1.4
2/2        18/18        1/1    0/0     0/0      !                              log 0.4.29
27/41      1973/2421    2/2    0/0     109/147  !                              memchr 2.8.0
0/0        36/53        1/1    0/0     1/1      !                        tokio-util 0.7.18
30/30      2264/2909    112/119 3/3     112/137  !                        tokio 1.50.0
2/2        18/18        1/1    0/0     0/0      !                     log 0.4.29
0/0        14/14        0/0    0/0     3/3      !                            proc-macro2 1.0.106
0/0        87/87        3/3    0/0     2/2      !                            syn 2.0.117
2/2        18/18        1/1    0/0     0/0      !                  log 0.4.29
0/0        81/128       5/9    0/0     3/5      !                  once_cell 1.21.4
2/2        26/26        0/0    0/0     0/0      !                        zeroize 1.8.2
0/26       5/380        0/1    0/0     0/1      !                     brotli-decompressor 5.0.0
0/52       16/629       0/2    0/0     0/0      !                     brotli 8.0.2
1/1        1299/1520    19/22  1/1     72/85    !                     hashbrown 0.15.5
2/2        18/18        1/1    0/0     0/0      !                     log 0.4.29
0/0        81/128       5/9    0/0     3/5      !                     once_cell 1.21.4
8/8        432/444      0/0    0/0     8/8      !                     ring 0.17.14
2/6        34/192       0/1    0/0     0/3      !                        getrandom 0.2.17
0/0        1/1          0/0    0/0     0/0      !                     rustls-pki-types 1.14.0
8/8        432/444      0/0    0/0     8/8      !                        ring 0.17.14
0/0        1/1          0/0    0/0     0/0      !                        rustls-pki-types 1.14.0
0/0        8/8          0/0    0/0     0/0      !                     subtle 2.6.1
2/2        26/26        0/0    0/0     0/0      !                     zeroize 1.8.2
0/0        1736/8925    0/0    0/0     0/0      !                  windows-sys 0.61.2
30/30      2264/2909    112/119 3/3     112/137  !                  tokio 1.50.0
30/30      2264/2909    112/119 3/3     112/137  !               tokio 1.50.0
0/0        1/1          0/0    0/0     0/0      !                   rustls-pki-types 1.14.0
40/40      799/853      12/14  1/1     16/20    !               bytes 1.11.1
0/0        6/6          0/0    0/0     0/0      !               http-body-util 0.1.3
0/0        52/52        1/1    0/0     0/0      !               hyper-util 0.1.20
0/1        108/125      0/11   0/1     4/4      !               hyper 1.8.1
2/2        1638/1764    8/8    0/0     4/4      !                  schannel 0.1.29
0/0        12/12        2/2    0/0     0/0      !               tokio-native-tls 0.3.1
30/30      2264/2909    112/119 3/3     112/137  !                  tokio 1.50.0
30/30      2264/2909    112/119 3/3     112/137  !               tokio 1.50.0
0/0        52/52        1/1    0/0     0/0      !            hyper-util 0.1.20
0/1        108/125      0/11   0/1     4/4      !            hyper 1.8.1
2/2        18/18        1/1    0/0     0/0      !            log 0.4.29
0/0        81/128       5/9    0/0     3/5      !            once_cell 1.21.4
0/0        8/8          0/0    0/0     0/0      !            percent-encoding 2.3.2
0/0        11/191       0/0    0/0     2/2      !            pin-project-lite 0.2.17
0/0        1/1          0/0    0/0     0/0      !            rustls-pki-types 1.14.0
0/0        78/78        0/0    0/0     0/0      !            serde_json 1.0.149
0/0        2/2          0/0    0/0     0/0      !               form_urlencoded 1.2.2
1/1        145/145      0/0    0/0     0/0      !               itoa 1.0.18
7/9        560/690      0/0    0/0     2/2      !               ryu 1.0.23
0/0        12/12        1/1    0/0     0/0      !            sync_wrapper 1.0.2
0/0        12/12        2/2    0/0     0/0      !            tokio-native-tls 0.3.1
0/0        36/53        1/1    0/0     1/1      !            tokio-util 0.7.18
30/30      2264/2909    112/119 3/3     112/137  !            tokio 1.50.0
0/0        4/4          0/0    0/0     0/0      !            url 2.5.8
0/0        5/5          0/0    0/0     0/0      !         serde_core 1.0.228
0/0        78/78        0/0    0/0     0/0      !         serde_json 1.0.149
1/1        145/145      0/0    0/0     0/0      !            itoa 1.0.18
0/0        5/5          0/0    0/0     0/0      !            serde_core 1.0.228
1/1        67/67        0/0    0/0     0/0      !         sha1 0.10.6
0/0        12/12        1/1    0/0     0/0      !         sync_wrapper 1.0.2
30/30      2264/2909    112/119 3/3     112/137  !         tokio 1.50.0
0/0        17/17        1/1    0/0     0/0      !         tracing 0.1.44
1/1        179/179      0/0    0/0     0/0      !            byteorder 1.5.0
0/0        7/7          0/0    0/0     0/0      !            cipher 0.4.4
0/0        126/126      0/0    0/0     3/3      !                inout 0.1.4
1/1        285/285      20/20  8/8     5/5      !                   generic-array 0.14.7
2/2        26/26        0/0    0/0     0/0      !                zeroize 1.8.2
2/7        32/249       0/0    0/0     0/0      !         getrandom 0.4.2
0/0        8/8          0/0    0/0     0/0      !         subtle 2.6.1
2/2        26/26        0/0    0/0     0/0      !         zeroize 1.8.2
0/0        11/17        1/1    0/0     0/0      !      chrono 0.4.44
1/1        7/7          0/0    0/0     0/0      !            anstream 1.0.0
0/0        17/17        0/0    0/0     0/0      !               anstyle-parse 1.0.0
2/2        340/340      2/2    0/0     7/7      !                  arrayvec 0.7.6
2/2        26/26        0/0    0/0     0/0      !                     zeroize 1.8.2
0/0        1/1          0/0    0/0     0/0      !                  utf8parse 0.2.2
0/0        22/22        0/0    0/0     0/0      !               anstyle-query 1.1.5
0/0        1736/8925    0/0    0/0     0/0      !                  windows-sys 0.61.2
0/0        27/27        0/0    0/0     0/0      !               anstyle-wincon 3.0.11
0/0        6/6          0/0    0/0     0/0      !                  anstyle 1.0.14
0/0        1736/8925    0/0    0/0     0/0      !                  windows-sys 0.61.2
0/0        6/6          0/0    0/0     0/0      !               anstyle 1.0.14
0/0        1/1          0/0    0/0     0/0      !               utf8parse 0.2.2
0/0        6/6          0/0    0/0     0/0      !            anstyle 1.0.14
1/1        15/15        0/0    0/0     0/0      !            clap_lex 1.1.0
0/0        6/6          0/0    0/0     0/0      !             anstyle 1.0.14
0/0        14/14        0/0    0/0     3/3      !             proc-macro2 1.0.106
0/0        87/87        3/3    0/0     2/2      !             syn 2.0.117
0/0        45/66        0/0    0/0     0/0      !      crossterm 0.29.0
0/0        109/110      4/4    0/0     1/1      !         crossterm_winapi 0.9.1
8/46       86/500       0/0    0/0     0/0      !            winapi 0.3.9
0/0        14/14        0/0    0/0     3/3      !                proc-macro2 1.0.106
0/0        87/87        3/3    0/0     2/2      !                syn 2.0.117
0/0        36/36        2/2    0/0     0/0      !         futures-core 0.3.32
1/1        279/279      17/17  0/0     25/25    !         parking_lot 0.12.5
8/46       86/500       0/0    0/0     0/0      !         winapi 0.3.9
1/1        190/274      0/0    0/0     0/0      !         console 0.16.3
0/0        223/243      0/0    0/0     11/11    !            encode_unicode 1.0.0
0/0        1736/8925    0/0    0/0     0/0      !            windows-sys 0.61.2
0/0        46/46        0/0    0/0     0/0      !         tempfile 3.27.0
2/7        32/249       0/0    0/0     0/0      !            getrandom 0.4.2
0/0        81/128       5/9    0/0     3/5      !            once_cell 1.21.4
0/0        1736/8925    0/0    0/0     0/0      !            windows-sys 0.61.2
2/2        26/26        0/0    0/0     0/0      !         zeroize 1.8.2
0/0        15/15        0/0    0/0     0/0      !      dyn-clone 1.0.20
0/0        8/8          0/0    0/0     0/0      !         bit-set 0.8.0
0/0        22/39        0/0    0/0     4/4      !            bit-vec 0.8.0
0/0        638/638      7/7    1/1     11/11    !         regex-automata 0.4.14
6/10       511/534      29/30  0/0     8/10     !      futures-util 0.3.32
0/0        6/6          0/0    0/0     0/0      !      http-body-util 0.1.3
0/0        11/11        0/0    0/0     2/2      !      image 0.25.10
18/18      425/434      141/142 9/9     1/1      !         bytemuck 1.25.0
10/28      133/221      0/0    0/0     0/0      !            half 2.7.1
18/18      425/434      141/142 9/9     1/1      !               bytemuck 1.25.0
1/1        37/37        0/0    0/0     0/0      !               rand 0.9.2
12/12      475/475      74/74  29/29   37/37    !               zerocopy 0.8.47
8/8        28/28        0/0    0/0     0/0      !            lebe 0.5.3
7/7        563/566      5/5    0/0     30/30    !            rayon-core 1.13.0
1/1        554/556      7/7    1/1     14/14    !            smallvec 1.15.1
28/35      379/472      0/0    0/0     0/0      !                simd-adler32 0.3.8
0/0        81/81        8/8    0/0     3/3      !                    futures-channel 0.3.32
0/0        36/36        2/2    0/0     0/0      !                    futures-core 0.3.32
0/0        36/36        2/2    0/0     0/0      !                       futures-core 0.3.32
9/9        79/79        12/12  1/1     11/11    !                       futures-task 0.3.32
6/10       511/534      29/30  0/0     8/10     !                       futures-util 0.3.32
0/0        2/2          0/0    0/0     0/0      !                    futures-sink 0.3.32
9/9        79/79        12/12  1/1     11/11    !                    futures-task 0.3.32
6/10       511/534      29/30  0/0     8/10     !                    futures-util 0.3.32
2/3        5538/10097   0/0    0/0     40/53    !         moxcms 0.8.1
51/51      1517/1517    0/0    0/0     0/0      !            pxfm 0.1.28
3/4        94/142       0/0    0/0     0/0      !            crc32fast 1.5.0
28/35      379/472      0/0    0/0     0/0      !               simd-adler32 0.3.8
1/3        68/327       0/2    0/0     0/4      !            flate2 1.1.9
18/18      425/434      141/142 9/9     1/1      !            bytemuck 1.25.0
2/2        340/340      2/2    0/0     7/7      !               arrayvec 0.7.6
0/0        73/73        4/4    0/0     0/0      !            imgref 1.12.0
0/0        3/3          0/0    0/0     0/0      !            loop9 0.1.5
0/0        73/73        4/4    0/0     0/0      !               imgref 1.12.0
8/96       652/5536     0/2    0/0     1/22     !            rav1e 0.8.1
4/4        462/462      4/4    0/0     12/12    !               aligned-vec 0.6.4
6/6        284/284      0/0    0/0     0/0      !                  equator 0.4.2
0/0        14/14        0/0    0/0     3/3      !                         proc-macro2 1.0.106
0/0        87/87        3/3    0/0     2/2      !                         syn 2.0.117
0/0        14/14        0/0    0/0     3/3      !                  proc-macro2 1.0.106
0/0        87/87        3/3    0/0     2/2      !                  syn 2.0.117
2/2        340/340      2/2    0/0     7/7      !               arrayvec 0.7.6
4/4        120/344      0/0    0/0     0/0      !               av-scenechange 0.14.1
0/0        96/96        0/0    0/0     0/0      !                  aligned 0.4.3
0/0        0/0          23/23  2/2     0/0      !                         stable_deref_trait 1.2.1
12/15      356/362      2/2    0/0     12/12    !                  anyhow 1.0.102
2/2        340/340      2/2    0/0     7/7      !                  arrayvec 0.7.6
2/2        18/18        1/1    0/0     0/0      !                  log 0.4.29
0/0        3/3          0/0    0/0     0/0      !                     num-bigint 0.4.6
0/0        32/32        0/0    0/0     0/0      !                        rand 0.8.5
6/6        667/667      5/5    0/0     3/3      !                  rayon 1.11.0
0/0        78/78        0/0    0/0     0/0      !                  serde_json 1.0.149
0/0        14/14        0/0    0/0     3/3      !                         proc-macro2 1.0.106
0/0        87/87        3/3    0/0     2/2      !                         syn 2.0.117
0/0        142/142      0/0    0/0     7/7      !                  tracing-subscriber 0.3.23
0/0        11/17        1/1    0/0     0/0      !                     chrono 0.4.44
0/0        3/3          0/0    0/0     0/0      !                     matchers 0.2.0
0/0        638/638      7/7    1/1     11/11    !                        regex-automata 0.4.14
0/0        29/29        0/0    0/0     0/0      !                     nu-ansi-term 0.50.3
0/0        1736/8925    0/0    0/0     0/0      !                        windows-sys 0.61.2
0/0        81/128       5/9    0/0     3/5      !                     once_cell 1.21.4
1/1        279/279      17/17  0/0     25/25    !                     parking_lot 0.12.5
0/0        638/638      7/7    1/1     11/11    !                     regex-automata 0.4.14
0/0        78/78        0/0    0/0     0/0      !                     serde_json 1.0.149
0/0        147/147      10/10  0/0     8/8      !                     sharded-slab 0.1.7
0/0        185/227      23/31  0/0     21/25    !                            spin 0.9.8
1/1        554/556      7/7    1/1     14/14    !                     smallvec 1.15.1
1/1        109/109      1/1    0/0     4/4      !                     thread_local 1.1.9
2/5        455/489      0/0    0/0     6/6      !                     time 0.3.47
0/0        77/98        1/5    0/0     2/2      !                     tracing-core 0.1.36
0/0        36/36        0/0    0/0     0/0      !                     tracing-log 0.2.0
2/2        18/18        1/1    0/0     0/0      !                        log 0.4.29
0/0        81/128       5/9    0/0     3/5      !                        once_cell 1.21.4
0/0        77/98        1/5    0/0     2/2      !                        tracing-core 0.1.36
0/0        17/17        1/1    0/0     0/0      !                     tracing 0.1.44
0/0        17/17        1/1    0/0     0/0      !                  tracing 0.1.44
0/0        49/49        2/2    0/0     0/0      !                  v_frame 0.3.9
4/4        462/462      4/4    0/0     12/12    !                     aligned-vec 0.6.4
0/0        87/87        3/3    0/0     2/2      !                           syn 2.0.117
0/0        17/17        1/1    0/0     0/0      !                        tracing 0.1.44
0/0        17/17        1/1    0/0     0/0      !                     tracing 0.1.44
0/0        21/21        0/0    0/0     0/0      !                  y4m 0.8.0
1/1        393/408      0/0    0/0     0/0      !               av1-grain 0.2.5
12/15      356/362      2/2    0/0     12/12    !                  anyhow 1.0.102
2/2        340/340      2/2    0/0     7/7      !                  arrayvec 0.7.6
2/2        18/18        1/1    0/0     0/0      !                  log 0.4.29
0/0        36/36        0/0    0/0     0/0      !                  nom 8.0.0
27/41      1973/2421    2/2    0/0     109/147  !                     memchr 2.8.0
0/0        49/49        2/2    0/0     0/0      !                  v_frame 0.3.9
27/41      1973/2421    2/2    0/0     109/147  !                      memchr 2.8.0
1/1        179/179      0/0    0/0     0/0      !               byteorder 1.5.0
0/0        11/11        0/0    0/0     2/2      !               image 0.25.10
1/1        22/49        0/0    0/0     0/0      !               itertools 0.14.0
0/0        2/2          0/0    0/0     0/0      !                  either 1.15.0
2/2        18/18        1/1    0/0     0/0      !               log 0.4.29
6/6        667/667      5/5    0/0     3/3      !                  rayon 1.11.0
0/0        36/36        0/0    0/0     0/0      !               nom 8.0.0
0/0        14/14        0/0    0/0     3/3      !                  proc-macro2 1.0.106
0/0        87/87        3/3    0/0     2/2      !                  syn 2.0.117
0/0        142/142      0/0    0/0     7/7      !               tracing-subscriber 0.3.23
0/0        17/17        1/1    0/0     0/0      !               tracing 0.1.44
0/0        49/49        2/2    0/0     0/0      !               v_frame 0.3.9
0/0        81/128       5/9    0/0     3/5      !                  once_cell 1.21.4
0/0        78/78        0/0    0/0     0/0      !                  serde_json 1.0.149
2/3        819/903      12/13  1/1     28/32    !                            allocator-api2 0.2.21
0/0        14/14        0/0    0/0     3/3      !                         proc-macro2 1.0.106
0/0        87/87        3/3    0/0     2/2      !                         syn 2.0.117
0/0        4/4          0/0    0/0     0/0      !                             unicode-ident 1.0.24
0/0        21/21        0/0    0/0     0/0      !               y4m 0.8.0
6/6        667/667      5/5    0/0     3/3      !            rayon 1.11.0
2/2        148/163      0/16   0/0     0/0      !            rgb 0.8.53
18/18      425/434      141/142 9/9     1/1      !                bytemuck 1.25.0
6/6        667/667      5/5    0/0     3/3      !         rayon 1.11.0
2/2        148/163      0/16   0/0     0/0      !         rgb 0.8.53
0/0        14/14        0/0    0/0     3/3      !                   proc-macro2 1.0.106
0/0        87/87        3/3    0/0     2/2      !                   syn 2.0.117
1/3        68/327       0/2    0/0     0/4      !            flate2 1.1.9
10/28      133/221      0/0    0/0     0/0      !            half 2.7.1
0/0        6/6          0/0    0/0     0/0      !            zstd 0.13.3
19/22      1099/1276    0/0    0/0     1/1      !            zune-jpeg 0.5.14
2/2        18/18        1/1    0/0     0/0      !                    log 0.4.29
19/22      1099/1276    0/0    0/0     1/1      !         zune-jpeg 0.5.14
0/0        78/83        0/0    0/0     0/0      !      indexmap 2.13.0
1/1        1403/1578    21/24  1/1     76/88    !            hashbrown 0.14.5
0/0        22/22        0/0    0/0     0/0      !               ahash 0.8.12
2/16       32/333       0/0    0/0     0/0      !                  getrandom 0.3.4
0/0        81/128       5/9    0/0     3/5      !                  once_cell 1.21.4
12/12      475/475      74/74  29/29   37/37    !                  zerocopy 0.8.47
2/3        819/903      12/13  1/1     28/32    !               allocator-api2 0.2.21
6/6        667/667      5/5    0/0     3/3      !               rayon 1.11.0
2/6        74/177       0/0    0/0     0/1      !            stacker 0.1.23
4/4        29/29        0/0    0/0     0/0      !                psm 0.1.30
27/41      1973/2421    2/2    0/0     109/147  !            memchr 2.8.0
6/10       511/534      29/30  0/0     8/10     !         futures-util 0.3.32
0/0        12/20        0/0    0/0     0/0      !         hostname 0.4.2
0/0        31/31        0/0    0/0     0/0      !         idna 1.1.0
0/0        36/36        0/0    0/0     0/0      !         nom 8.0.0
0/0        8/8          0/0    0/0     0/0      !         percent-encoding 2.3.2
0/0        2/2          0/0    0/0     0/0      !            num-bigint-dig 0.8.6
5/5        69/69        0/0    0/0     0/0      !               libm 0.2.16
0/0        32/32        0/0    0/0     0/0      !               rand 0.8.5
1/1        554/556      7/7    1/1     14/14    !               smallvec 1.15.1
2/2        26/26        0/0    0/0     0/0      !               zeroize 1.8.2
40/40      799/853      12/14  1/1     16/20    !                  bytes 1.11.1
0/0        1/1          0/0    0/0     0/0      !                  pem-rfc7468 0.7.0
0/0        25/25        0/0    0/0     0/0      !                     base64ct 1.8.3
2/5        455/489      0/0    0/0     6/6      !                  time 0.3.47
2/2        26/26        0/0    0/0     0/0      !                  zeroize 1.8.2
0/0        2/2          0/0    0/0     0/0      !                  rand_core 0.6.4
0/0        25/25        0/0    0/0     0/0      !                     base64ct 1.8.3
8/18       178/707      0/0    0/0     0/0      !                     sha2 0.10.9
0/0        8/8          0/0    0/0     0/0      !                  subtle 2.6.1
0/0        2/2          0/0    0/0     0/0      !            rand_core 0.6.4
1/1        67/67        0/0    0/0     0/0      !            sha1 0.10.6
8/18       178/707      0/0    0/0     0/0      !            sha2 0.10.9
0/0        2/2          0/0    0/0     0/0      !               rand_core 0.6.4
0/0        8/8          0/0    0/0     0/0      !            subtle 2.6.1
2/2        26/26        0/0    0/0     0/0      !            zeroize 1.8.2
0/0        78/78        0/0    0/0     0/0      !         serde_json 1.0.149
8/18       178/707      0/0    0/0     0/0      !         sha2 0.10.9
3/6        481/811      2/4    0/0     5/6      !         socket2 0.6.3
0/0        12/12        2/2    0/0     0/0      !         tokio-native-tls 0.3.1
30/30      2264/2909    112/119 3/3     112/137  !         tokio 1.50.0
0/0        17/17        1/1    0/0     0/0      !         tracing 0.1.44
0/0        4/4          0/0    0/0     0/0      !         url 2.5.8
0/0        8/8          0/0    0/0     1/1      !         uuid 1.22.0
1/2        194/328      2/5    0/0     0/0      !      notify 8.2.0
0/0        36/36        2/2    0/0     0/0      !            futures-core 0.3.32
0/0        2/2          0/0    0/0     0/0      !            futures-sink 0.3.32
0/0        185/227      23/31  0/0     21/25    !            spin 0.9.8
2/2        18/18        1/1    0/0     0/0      !         log 0.4.29
0/0        86/86        0/0    0/0     2/2      !               winapi-util 0.1.11
0/0        1736/8925    0/0    0/0     0/0      !                   windows-sys 0.61.2
0/0        86/86        0/0    0/0     2/2      !            winapi-util 0.1.11
0/0        254/8925     0/0    0/0     0/0      !         windows-sys 0.60.2
2/7        32/249       0/0    0/0     0/0      !         getrandom 0.4.2
0/0        14/14        0/0    0/0     3/3      !            proc-macro2 1.0.106
0/0        69/69        3/3    0/0     2/2      !            syn 1.0.109
0/0        14/14        0/0    0/0     3/3      !                proc-macro2 1.0.106
0/0        4/4          0/0    0/0     0/0      !                unicode-ident 1.0.24
0/0        14/14        0/0    0/0     3/3      !                         proc-macro2 1.0.106
0/0        69/69        3/3    0/0     2/2      !                         syn 1.0.109
0/0        69/69        3/3    0/0     2/2      !                          syn 1.0.109
0/0        14/14        0/0    0/0     3/3      !                   proc-macro2 1.0.106
0/0        69/69        3/3    0/0     2/2      !                   syn 1.0.109
0/0        69/69        3/3    0/0     2/2      !                syn 1.0.109
0/0        14/14        0/0    0/0     3/3      !                  proc-macro2 1.0.106
0/0        14/14        0/0    0/0     3/3      !               proc-macro2 1.0.106
0/0        87/87        3/3    0/0     2/2      !               syn 2.0.117
0/0        14/14        0/0    0/0     3/3      !            proc-macro2 1.0.106
0/0        87/87        3/3    0/0     2/2      !            syn 2.0.117
0/0        81/128       5/9    0/0     3/5      !         once_cell 1.21.4
0/0        78/78        0/0    0/0     0/0      !         serde_json 1.0.149
0/0        14/14        0/0    0/0     3/3      !      proc-macro2 1.0.106
3/3        77/77        0/0    0/0     0/0      !      pulldown-cmark 0.12.2
27/41      1973/2421    2/2    0/0     109/147  !         memchr 2.8.0
2/2        68/68        0/0    0/0     0/0      !         pulldown-cmark-escape 0.11.0
1/1        37/37        0/0    0/0     0/0      !      rand 0.10.0
0/0        24/27        0/0    0/0     0/0      !      rpassword 7.4.0
2/2        61/61        0/0    0/0     0/0      !         rtoolbox 0.0.3
0/0        78/78        0/0    0/0     0/0      !            serde_json 1.0.149
6/6        667/667      5/5    0/0     3/3      !            rayon 1.11.0
1/1        67/67        0/0    0/0     0/0      !            sha1 0.10.6
8/18       178/707      0/0    0/0     0/0      !            sha2 0.10.9
0/0        7/7          0/0    0/0     0/0      !            cipher 0.4.4
8/18       178/707      0/0    0/0     0/0      !         sha2 0.10.9
0/0        11/17        1/1    0/0     0/0      !            chrono 0.4.44
2/2        18/18        1/1    0/0     0/0      !               log 0.4.29
0/0        11/17        1/1    0/0     0/0      !                     chrono 0.4.44
0/0        14/14        0/0    0/0     3/3      !                        proc-macro2 1.0.106
0/0        87/87        3/3    0/0     2/2      !                        syn 2.0.117
1/1        145/145      0/0    0/0     0/0      !                     itoa 1.0.18
0/0        32/32        6/6    0/0     6/6      !                     ordered-float 4.6.0
18/18      425/434      141/142 9/9     1/1      !                        bytemuck 1.25.0
0/0        32/32        0/0    0/0     0/0      !                        rand 0.8.5
2/2        340/340      2/2    0/0     7/7      !                        arrayvec 0.7.6
40/40      799/853      12/14  1/1     16/20    !                        bytes 1.11.1
0/0        32/32        0/0    0/0     0/0      !                        rand 0.8.5
1/1        37/37        0/0    0/0     0/0      !                        rand 0.9.2
7/9        560/690      0/0    0/0     2/2      !                        ryu 1.0.23
0/0        78/78        0/0    0/0     0/0      !                        serde_json 1.0.149
0/0        14/14        0/0    0/0     3/3      !                              proc-macro2 1.0.106
0/0        87/87        3/3    0/0     2/2      !                              syn 2.0.117
0/0        87/87        3/3    0/0     2/2      !                               syn 2.0.117
0/0        14/14        0/0    0/0     3/3      !                        proc-macro2 1.0.106
0/0        87/87        3/3    0/0     2/2      !                        syn 2.0.117
0/0        78/78        0/0    0/0     0/0      !                     serde_json 1.0.149
2/5        455/489      0/0    0/0     6/6      !                     time 0.3.47
0/0        8/8          0/0    0/0     1/1      !                     uuid 1.22.0
8/8        346/364      0/0    0/0     0/0      !                         bstr 1.12.1
27/41      1973/2421    2/2    0/0     109/147  !                            memchr 2.8.0
0/0        638/638      7/7    1/1     11/11    !                            regex-automata 0.4.14
40/40      799/853      12/14  1/1     16/20    !                         bytes 1.11.1
0/0        11/17        1/1    0/0     0/0      !                         chrono 0.4.44
0/0        183/183      4/4    0/0     1/1      !                         crossbeam-queue 0.3.12
4/4        75/75        16/16  0/0     3/3      !                            crossbeam-utils 0.8.21
0/0        2/2          0/0    0/0     0/0      !                         either 1.15.0
0/0        39/49        8/12   0/0     2/2      !                         event-listener 5.4.1
0/0        183/183      2/2    0/0     1/1      !                            concurrent-queue 2.5.0
4/4        75/75        16/16  0/0     3/3      !                               crossbeam-utils 0.8.21
0/0        11/191       0/0    0/0     2/2      !                            pin-project-lite 0.2.17
0/0        36/36        2/2    0/0     0/0      !                         futures-core 0.3.32
9/9        853/853      31/31  1/1     28/28    !                         futures-intrusive 0.5.0
0/0        36/36        2/2    0/0     0/0      !                            futures-core 0.3.32
0/0        669/669      32/32  14/14   24/24    !                            lock_api 0.4.14
1/1        279/279      17/17  0/0     25/25    !                            parking_lot 0.12.5
6/10       511/534      29/30  0/0     8/10     !                         futures-util 0.3.32
1/1        1299/1520    19/22  1/1     72/85    !                         hashbrown 0.15.5
10/10      733/733      18/18  0/0     5/5      !                         hashlink 0.10.0
1/1        1299/1520    19/22  1/1     72/85    !                            hashbrown 0.15.5
0/0        78/83        0/0    0/0     0/0      !                         indexmap 2.13.0
2/2        18/18        1/1    0/0     0/0      !                         log 0.4.29
27/41      1973/2421    2/2    0/0     109/147  !                         memchr 2.8.0
0/0        81/128       5/9    0/0     3/5      !                         once_cell 1.21.4
0/0        8/8          0/0    0/0     0/0      !                         percent-encoding 2.3.2
0/0        78/78        0/0    0/0     0/0      !                         serde_json 1.0.149
8/18       178/707      0/0    0/0     0/0      !                         sha2 0.10.9
1/1        554/556      7/7    1/1     14/14    !                         smallvec 1.15.1
2/5        455/489      0/0    0/0     6/6      !                         time 0.3.47
0/0        0/0          4/4    0/0     0/0      !                         tokio-stream 0.1.18
0/0        36/36        2/2    0/0     0/0      !                            futures-core 0.3.32
0/0        11/191       0/0    0/0     2/2      !                            pin-project-lite 0.2.17
0/0        36/53        1/1    0/0     1/1      !                            tokio-util 0.7.18
30/30      2264/2909    112/119 3/3     112/137  !                            tokio 1.50.0
30/30      2264/2909    112/119 3/3     112/137  !                         tokio 1.50.0
0/0        17/17        1/1    0/0     0/0      !                         tracing 0.1.44
0/0        4/4          0/0    0/0     0/0      !                         url 2.5.8
0/0        8/8          0/0    0/0     1/1      !                         uuid 1.22.0
1/1        179/179      0/0    0/0     0/0      !                         byteorder 1.5.0
40/40      799/853      12/14  1/1     16/20    !                         bytes 1.11.1
0/0        11/17        1/1    0/0     0/0      !                         chrono 0.4.44
0/0        2/2          0/0    0/0     0/0      !                         either 1.15.0
0/0        81/81        8/8    0/0     3/3      !                         futures-channel 0.3.32
0/0        36/36        2/2    0/0     0/0      !                         futures-core 0.3.32
6/10       511/534      29/30  0/0     8/10     !                         futures-util 0.3.32
1/1        285/285      20/20  8/8     5/5      !                         generic-array 0.14.7
1/1        145/145      0/0    0/0     0/0      !                         itoa 1.0.18
2/2        18/18        1/1    0/0     0/0      !                         log 0.4.29
0/0        2/2          0/0    0/0     0/0      !                         md-5 0.10.6
27/41      1973/2421    2/2    0/0     109/147  !                         memchr 2.8.0
0/0        81/128       5/9    0/0     3/5      !                         once_cell 1.21.4
0/0        8/8          0/0    0/0     0/0      !                         percent-encoding 2.3.2
0/0        32/32        0/0    0/0     0/0      !                         rand 0.8.5
1/1        67/67        0/0    0/0     0/0      !                         sha1 0.10.6
8/18       178/707      0/0    0/0     0/0      !                         sha2 0.10.9
1/1        554/556      7/7    1/1     14/14    !                         smallvec 1.15.1
0/0        5/5          0/0    0/0     0/0      !                            unicode-bidi 0.3.18
1/1        24/24        0/0    0/0     0/0      !                            unicode-normalization 0.1.25
0/0        5/5          0/0    0/0     0/0      !                                   serde_core 1.0.228
2/5        455/489      0/0    0/0     6/6      !                         time 0.3.47
0/0        17/17        1/1    0/0     0/0      !                         tracing 0.1.44
0/0        8/8          0/0    0/0     1/1      !                         uuid 1.22.0
0/4        78/190       0/0    0/0     0/0      !                         whoami 1.6.1
1/1        179/179      0/0    0/0     0/0      !                         byteorder 1.5.0
0/0        11/17        1/1    0/0     0/0      !                         chrono 0.4.44
0/0        13/13        0/0    0/0     0/0      !                         etcetera 0.8.0
0/0        19/19        0/0    0/0     0/0      !                            home 0.5.12
0/0        1736/8925    0/0    0/0     0/0      !                               windows-sys 0.61.2
0/0        81/81        8/8    0/0     3/3      !                         futures-channel 0.3.32
0/0        36/36        2/2    0/0     0/0      !                         futures-core 0.3.32
6/10       511/534      29/30  0/0     8/10     !                         futures-util 0.3.32
0/0        19/19        0/0    0/0     0/0      !                         home 0.5.12
1/1        145/145      0/0    0/0     0/0      !                         itoa 1.0.18
2/2        18/18        1/1    0/0     0/0      !                         log 0.4.29
0/0        2/2          0/0    0/0     0/0      !                         md-5 0.10.6
27/41      1973/2421    2/2    0/0     109/147  !                         memchr 2.8.0
0/0        3/3          0/0    0/0     0/0      !                         num-bigint 0.4.6
0/0        81/128       5/9    0/0     3/5      !                         once_cell 1.21.4
0/0        32/32        0/0    0/0     0/0      !                         rand 0.8.5
0/0        78/78        0/0    0/0     0/0      !                         serde_json 1.0.149
8/18       178/707      0/0    0/0     0/0      !                         sha2 0.10.9
1/1        554/556      7/7    1/1     14/14    !                         smallvec 1.15.1
2/5        455/489      0/0    0/0     6/6      !                         time 0.3.47
0/0        17/17        1/1    0/0     0/0      !                         tracing 0.1.44
0/0        8/8          0/0    0/0     1/1      !                         uuid 1.22.0
0/4        78/190       0/0    0/0     0/0      !                         whoami 1.6.1
5/9        620/724      12/13  0/0     9/10     !                      sqlx-sqlite 0.8.6
0/0        11/17        1/1    0/0     0/0      !                          chrono 0.4.44
0/0        81/81        8/8    0/0     3/3      !                          futures-channel 0.3.32
0/0        36/36        2/2    0/0     0/0      !                          futures-core 0.3.32
9/9        853/853      31/31  1/1     28/28    !                          futures-intrusive 0.5.0
6/10       511/534      29/30  0/0     8/10     !                          futures-util 0.3.32
0/408      4/4908       0/0    0/0     0/0      !                          libsqlite3-sys 0.30.1
2/2        18/18        1/1    0/0     0/0      !                          log 0.4.29
0/0        8/8          0/0    0/0     0/0      !                          percent-encoding 2.3.2
2/5        455/489      0/0    0/0     6/6      !                          time 0.3.47
0/0        17/17        1/1    0/0     0/0      !                          tracing 0.1.44
0/0        4/4          0/0    0/0     0/0      !                          url 2.5.8
0/0        8/8          0/0    0/0     1/1      !                          uuid 1.22.0
0/0        14/14        0/0    0/0     3/3      !                  proc-macro2 1.0.106
0/0        87/87        3/3    0/0     2/2      !                  syn 2.0.117
30/30      2264/2909    112/119 3/3     112/137  !            tokio 1.50.0
0/0        142/142      0/0    0/0     7/7      !            tracing-subscriber 0.3.23
0/0        17/17        1/1    0/0     0/0      !            tracing 0.1.44
0/0        4/4          0/0    0/0     0/0      !            url 2.5.8
1/1        4/4          0/0    0/0     0/0      !            async-stream 0.3.6
0/0        14/14        0/0    0/0     3/3      !                  proc-macro2 1.0.106
0/0        87/87        3/3    0/0     2/2      !                  syn 2.0.117
0/0        36/36        2/2    0/0     0/0      !               futures-core 0.3.32
0/0        11/191       0/0    0/0     2/2      !               pin-project-lite 0.2.17
0/0        11/17        1/1    0/0     0/0      !            chrono 0.4.44
6/10       511/534      29/30  0/0     8/10     !            futures-util 0.3.32
1/1        22/49        0/0    0/0     0/0      !            itertools 0.14.0
2/2        18/18        1/1    0/0     0/0      !            log 0.4.29
2/2        8/8          0/0    0/0     0/0      !            ouroboros 0.18.5
0/0        68/68        14/14  0/0     2/2      !               aliasable 0.1.3
0/0        0/0          23/23  2/2     0/0      !                  stable_deref_trait 1.2.1
0/0        14/14        0/0    0/0     3/3      !                     proc-macro2 1.0.106
0/0        87/87        3/3    0/0     2/2      !                     syn 2.0.117
2/2        32/32        0/0    0/0     0/0      !                     yansi 1.0.1
0/0        14/14        0/0    0/0     3/3      !                  proc-macro2 1.0.106
0/0        87/87        3/3    0/0     2/2      !                  syn 2.0.117
1/1        22/49        0/0    0/0     0/0      !               itertools 0.14.0
0/0        81/128       5/9    0/0     3/5      !                  once_cell 1.21.4
0/0        14/14        0/0    0/0     3/3      !               proc-macro2 1.0.106
0/0        14/14        0/0    0/0     3/3      !                  proc-macro2 1.0.106
0/0        87/87        3/3    0/0     2/2      !                  syn 2.0.117
0/0        87/87        3/3    0/0     2/2      !               syn 2.0.117
0/0        4/4          0/0    0/0     0/0      !               unicode-ident 1.0.24
0/0        78/78        0/0    0/0     0/0      !            serde_json 1.0.149
2/5        455/489      0/0    0/0     6/6      !            time 0.3.47
0/0        17/17        1/1    0/0     0/0      !            tracing 0.1.44
0/0        4/4          0/0    0/0     0/0      !            url 2.5.8
0/0        8/8          0/0    0/0     1/1      !            uuid 1.22.0
0/0        142/142      0/0    0/0     7/7      !         tracing-subscriber 0.3.23
0/0        17/17        1/1    0/0     0/0      !         tracing 0.1.44
0/0        78/78        0/0    0/0     0/0      !      serde_json 1.0.149
8/18       178/707      0/0    0/0     0/0      !      sha2 0.10.9
0/0        8/8          0/0    0/0     0/0      !      subtle 2.6.1
0/0        87/87        3/3    0/0     2/2      !      syn 2.0.117
0/0        11/17        1/1    0/0     0/0      !            chrono 0.4.44
0/0        11/17        1/1    0/0     0/0      !         chrono 0.4.44
0/0        457/457      6/6    0/0     6/6      !               crossbeam-deque 0.8.6
8/8        997/997      5/5    1/1     86/86    !                  aho-corasick 1.1.4
8/8        346/364      0/0    0/0     0/0      !                  bstr 1.12.1
2/2        18/18        1/1    0/0     0/0      !                  log 0.4.29
0/0        638/638      7/7    1/1     11/11    !                  regex-automata 0.4.14
2/2        18/18        1/1    0/0     0/0      !               log 0.4.29
27/41      1973/2421    2/2    0/0     109/147  !               memchr 2.8.0
0/0        638/638      7/7    1/1     11/11    !               regex-automata 0.4.14
0/0        86/86        0/0    0/0     2/2      !               winapi-util 0.1.11
5/5        69/69        0/0    0/0     0/0      !            libm 0.2.16
0/0        8/8          0/0    0/0     0/0      !         percent-encoding 2.3.2
27/41      1973/2421    2/2    0/0     109/147  !            memchr 2.8.0
0/0        78/78        0/0    0/0     0/0      !            serde_json 1.0.149
0/0        14/14        0/0    0/0     3/3      !                proc-macro2 1.0.106
0/0        87/87        3/3    0/0     2/2      !                syn 2.0.117
0/0        32/32        0/0    0/0     0/0      !         rand 0.8.5
0/0        78/78        0/0    0/0     0/0      !         serde_json 1.0.149
0/0        10/10        0/0    0/0     0/0      !            deunicode 1.6.2
30/30      2264/2909    112/119 3/3     112/137  !      tokio 1.50.0
1/1        142/142      10/10  0/0     2/2      !         http 1.4.0
2/5        455/489      0/0    0/0     6/6      !         time 0.3.47
30/30      2264/2909    112/119 3/3     112/137  !         tokio 1.50.0
6/10       511/534      29/30  0/0     8/10     !            futures-util 0.3.32
1/1        142/142      10/10  0/0     2/2      !            http 1.4.0
1/1        279/279      17/17  0/0     25/25    !            parking_lot 0.12.5
0/0        11/191       0/0    0/0     2/2      !            pin-project-lite 0.2.17
1/1        142/142      10/10  0/0     2/2      !            http 1.4.0
1/1        279/279      17/17  0/0     25/25    !            parking_lot 0.12.5
1/1        37/37        0/0    0/0     0/0      !            rand 0.9.2
0/0        78/78        0/0    0/0     0/0      !            serde_json 1.0.149
2/5        455/489      0/0    0/0     6/6      !            time 0.3.47
30/30      2264/2909    112/119 3/3     112/137  !            tokio 1.50.0
0/0        17/17        1/1    0/0     0/0      !            tracing 0.1.44
2/5        455/489      0/0    0/0     6/6      !            time 0.3.47
30/30      2264/2909    112/119 3/3     112/137  !            tokio 1.50.0
0/0        17/17        1/1    0/0     0/0      !         tracing 0.1.44
9/9        79/79        12/12  1/1     11/11    !         futures-task 0.3.32
0/0        11/492       1/61   1/1     2/45     !         pin-project 1.1.11
0/0        14/14        0/0    0/0     3/3      !                proc-macro2 1.0.106
0/0        87/87        3/3    0/0     2/2      !                syn 2.0.117
0/0        17/17        1/1    0/0     0/0      !         tracing 0.1.44
0/0        142/142      0/0    0/0     7/7      !      tracing-subscriber 0.3.23
0/0        17/17        1/1    0/0     0/0      !      tracing 0.1.44
0/0        3/3          0/0    0/0     0/0      !      urlencoding 2.1.3
0/0        8/8          0/0    0/0     1/1      !      uuid 1.22.0
0/0        31/31        0/0    0/0     0/0      !         idna 1.1.0
0/0        78/83        0/0    0/0     0/0      !         indexmap 2.13.0
0/0        81/128       5/9    0/0     3/5      !         once_cell 1.21.4
0/0        78/78        0/0    0/0     0/0      !         serde_json 1.0.149
0/0        4/4          0/0    0/0     0/0      !         url 2.5.8
0/0        81/128       5/9    0/0     3/5      !             once_cell 1.21.4
0/0        14/14        0/0    0/0     3/3      !             proc-macro2 1.0.106
0/0        87/87        3/3    0/0     2/2      !             syn 2.0.117
0/0        11/17        1/1    0/0     0/0      !   chrono 0.4.44
0/0        2/8          0/0    0/0     0/0      !   reqwest 0.12.28
0/0        142/142      0/0    0/0     7/7      !   tracing-subscriber 0.3.23


