        <!-- Stack trace -->
        {% if stack_trace and stack_trace | length > 0 %}
        <div class="section">
            <h2>🔍 Trace d'erreur détaillée</h2>
            <div class="stack-trace">
                {% for frame in stack_trace %}
                <div class="stack-frame" {% if loop.first %}style="border-left-color: #ff6b6b; background: #2f1f1f;"{% endif %}>
                    <span class="level">{{ frame.level }}</span>
                    <strong style="{% if loop.first %}color: #ff6b6b;{% else %}color: #ffa94d;{% endif %}">
                        {{ frame.message }}
                    </strong>
                    {% if frame.location %}
                    <div style="margin-top: 0.5rem; opacity: 0.7; font-size: 0.9rem;">
                        📍 {{ frame.location }}
                    </div>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
            
            {% if stack_trace | length > 1 %}
            <div style="margin-top: 1rem; padding: 1rem; background: #1a1a1a; border-radius: 0.25rem; border-left: 3px solid #4c6ef5;">
                <strong style="color: #4c6ef5;">💡 Conseil:</strong> 
                L'erreur la plus haute (niveau 0) est généralement la cause racine. 
                Les erreurs suivantes montrent comment l'erreur s'est propagée dans le code.
            </div>
            {% endif %}
        </div>
        {% endif %}
