# Server Configuration
IP_SERVER=127.0.0.1
PORT=3000

DEBUG=true
# Database Configuration (SQLite par défaut)

# Secret key for csrf management
SECRETE_KEY=your_secret_key_here


# A completer pour toute bdd autre que SQLite
DB_ENGINE=sqlite
DB_USER=username
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=data.db

DATABASE_URL="sqlite://data.db?mode=rwc"

# --- PROJET CONFIG ---
MEDIA_ROOT=./media/upload/
MEDIA_URL=/media


# ==============================================================================
# CONFIGURATION DES MIDDLEWARES RUNIQUE (FEATURES)
# ==============================================================================

# Cette partie va être modifier a l'avenir et n'as pas et encore totalement testé 

# Active ou désactive la Content Security Policy (Headers de sécurité)
RUNIQUE_ENABLE_CSP=true

# Active la validation du Host (protection contre Host Header Injection)
RUNIQUE_ENABLE_HOST_VALIDATION=true

# Active les pages d'erreurs détaillées (Debug)
# /!\ Mettre à false en production
RUNIQUE_ENABLE_DEBUG_ERRORS=true

# Active le cache (false désactive le cache pour le développement)
RUNIQUE_ENABLE_CACHE=false


# ==============================================================================
# POLITIQUES DE SÉCURITÉ (POLICIES)
# ==============================================================================

# --- VALIDATION DES HOSTS ---
# Liste des domaines autorisés séparés par une virgule.
# Utiliser .domaine.com pour inclure les sous-domaines.
RUNIQUE_POLICY_ALLOWED_HOSTS=exemple.com,www.exemple.com,.api.exemple.com,localhost,127.0.0.1

# --- CONTENT SECURITY POLICY (CSP) ---
# Active l'utilisation de Nonce (recommandé pour scripts/styles)
RUNIQUE_POLICY_CSP_STRICT_NONCE=true

# Sources autorisées (séparées par des virgules)
RUNIQUE_POLICY_CSP_DEFAULT="'self'"
RUNIQUE_POLICY_CSP_SCRIPTS="'self', https://cdn.jsdelivr.net"
RUNIQUE_POLICY_CSP_STYLES="'self', https://fonts.googleapis.com"
RUNIQUE_POLICY_CSP_IMAGES="'self', data:, https://images.unsplash.com"
RUNIQUE_POLICY_CSP_FONTS="'self', https://fonts.gstatic.com"

# --- SESSIONS ---
# Durée de la session en secondes (ex: 604800 pour 1 semaine)
# Note: Cette valeur est lue par SessionConfig
RUNIQUE_SESSION_DURATION=86400