<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page non trouvée</title>
    <link rel="stylesheet" href="{{ "css/error.css" | runique_static }}">
</head>
<body>
    <div class="container">
        <div class="error-container">
            <div id="error-icon" class="error-icon">🔍</div>
            <h1 id="number-error" class="error-title">404</h1>
            <p class="error-message">This page do not exist</p>
        </div>
    </div>
</body>
</html>
