{% extends "index.html" %}

{% block style %}
    {{ super() }}
    <link rel="stylesheet" href='{% static "css/register-form.css" %}'>
{% endblock %}

{% block content %}
    <div class="content">
        <h1>{{ title }}</h1>
        <div class="form-container">
            {% block message %}
                {% messages %}
            {% endblock %}

            <form id="username-form" method="post">
                {% form.register_form %}
                <button type="submit">Register</button>
            </form>
        </div>
    </div>
{% endblock %}

{% block footer %}
    <a href="{% link 'index' %}">Home</a>
    <p>&copy; 2026 My Web Application</p>
{% endblock %}