{% extends "index.html" %}

{% block style %}
    {{ super() }}
    <link rel="stylesheet" href='{% static "css/inscription/inscription.css" %}'>
    <link rel="stylesheet" href='{% static "css/inscription/inscription-label.css" %}'>
{% endblock %}

{% block content %}
<div class="container">
    <div class="form-container">
        {% if messages %}
            {% messages %}
        {% endif %}
        <h1>{{ title }}</h1>
        <form id="blog_form" method="post">

            <section class="form-section">
                <div class="row">
                    <div class="col-md-6 field-group">
                        {% form.blog_form.title %}
                    </div>
                    <div class="col-md-6 field-group">
                        {% form.blog_form.email %}
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 field-group">
                        {% form.blog_form.website %}
                    </div>
                    <div class="col-md-6 field-group">
                        {% form.blog_form.summary %}
                    </div>
                </div>
            </section>

            <section class="form-section">
                <h2 class="section-title">Présentation</h2>
                <div class="row">
                    <div class="col-12 field-group">
                        {% form.blog_form.content %}
                    </div>
                </div>
            </section>

            <div class="mt-4">
                <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                <button type="submit" class="btn btn-primary btn-submit">
                    Enregistrer le profil
                </button>
            </div>

        </form>

        <div class="text-center mt-3">
            <a href="/">← Retour à l'accueil</a>
        </div>

    </div>
</div>
{% endblock %}

{% block footer %}
    <a href="{% link 'index' %}">Home</a>
    <p>&copy; 2026 Runique Framework</p>
{% endblock %}